0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /scripts/function.js HTTP/1.1" 200 6065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/logo.gif HTTP/1.1" 200 1376 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 200 2554 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/1.jpg HTTP/1.1" 200 3443 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/3.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/5.jpg HTTP/1.1" 200 3409 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/6.jpg HTTP/1.1" 200 2596 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/7.jpg HTTP/1.1" 200 1888 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/8.jpg HTTP/1.1" 200 1624 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/product/10.jpg HTTP/1.1" 200 4389 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:41 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4860 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:41 +0800] "GET /images/product/$%7Bbook.image%7D HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:41 +0800] "GET /images/product/$%7Bbook.image%7D HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:50 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4522 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/May/2017:17:00:58 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4522 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2017:17:02:13 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4522 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:04:17 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [25/May/2017:17:04:17 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:04:18 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4522 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/May/2017:17:05:39 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:04 +0800] "GET /manaBook.do HTTP/1.1" 200 3501 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:04 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:04 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:04 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:08 +0800] "GET /addproductPage.do HTTP/1.1" 200 3789 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:08 +0800] "GET /scripts/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:08 +0800] "GET /scripts/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:08 +0800] "GET /scripts/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:19 +0800] "GET /scripts/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:19 +0800] "GET /scripts/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:19 +0800] "GET /scripts/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:19 +0800] "GET /scripts/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:23 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:23 +0800] "GET /manaBook.do HTTP/1.1" 200 3862 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:38 +0800] "GET /delBook.do?bid=12 HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:38 +0800] "GET /manaBook.do HTTP/1.1" 200 3501 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:43 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:43 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:09:45 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4522 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:13:54 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4522 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2017:17:13:58 +0800] "GET /index.do HTTP/1.1" 200 8468 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [25/May/2017:17:13:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:13:58 +0800] "GET /productList.do?type=+encodeURI(encodeURI(%E7%86%9F%E5%A6%87) HTTP/1.1" 200 4522 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:35:46 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [25/May/2017:17:35:46 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:35:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:35:47 +0800] "GET /productList.do?type= HTTP/1.1" 200 4522 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2017:17:36:04 +0800] "GET /productList.do?type= HTTP/1.1" 200 4522 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2017:17:36:05 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/May/2017:17:36:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:36:06 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4522 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:48 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:49 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5088 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:49 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:51 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:51 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:54 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:56 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:56 +0800] "GET /cartPage.do HTTP/1.1" 200 2231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:41:56 +0800] "GET /images/empty.jpg HTTP/1.1" 200 10325 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2017:17:42:01 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4522 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2017:17:45:49 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [25/May/2017:17:45:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:45:50 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4522 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/May/2017:17:56:10 +0800] "GET /index.do HTTP/1.1" 200 8484 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [25/May/2017:17:56:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:56:11 +0800] "GET /productList.do?type=+%20encodeURI(encodeURI(%27%E7%86%9F%E5%A6%87%27)) HTTP/1.1" 200 4522 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2017:17:57:03 +0800] "GET /productList.do?type=+%20encodeURI(encodeURI(%27%E7%86%9F%E5%A6%87%27)) HTTP/1.1" 200 4522 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:57:09 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [25/May/2017:17:57:09 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:57:09 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4522 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2017:17:57:39 +0800] "GET /index.do HTTP/1.1" 200 8356 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [25/May/2017:17:57:39 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:57:39 +0800] "GET /productList.do?type=1 HTTP/1.1" 200 4522 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:03:26 +0800] "GET /index.do HTTP/1.1" 200 8379 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/May/2017:18:03:26 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:03:31 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4522 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:04:01 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4522 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:05:08 +0800] "GET /index.do HTTP/1.1" 200 8387 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [25/May/2017:18:05:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:05:13 +0800] "GET /productList.do?type=%22%E7%86%9F%E5%A6%87%22 HTTP/1.1" 200 4522 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:05:56 +0800] "GET /index.do HTTP/1.1" 200 8387 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/May/2017:18:05:57 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:06:03 +0800] "GET /productList.do?type=%27%E7%86%9F%E5%A6%87%27 HTTP/1.1" 200 4522 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2017:18:14:02 +0800] "GET /index.do HTTP/1.1" 200 8758 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [25/May/2017:18:14:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:14:04 +0800] "GET /productList.do?type=%27%E7%86%9F%E5%A6%87%27 HTTP/1.1" 200 4522 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:14:20 +0800] "GET /index.do HTTP/1.1" 200 8758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:14:20 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:14:53 +0800] "GET /index.do HTTP/1.1" 200 8647 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [25/May/2017:18:14:53 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:18:18:50 +0800] "GET /index.do HTTP/1.1" 200 8653 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/May/2017:18:18:50 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:18:50 +0800] "GET /index.do HTTP/1.1" 200 8653 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:18:50 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:18:18:50 +0800] "GET /index.do HTTP/1.1" 200 8653 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:18:50 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:18:22:49 +0800] "GET /productList.do?type=%27%E7%86%9F%E5%A6%87%27 HTTP/1.1" 200 4522 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:22:50 +0800] "GET /productList.do?type=%27%E7%86%9F%E5%A6%87%27 HTTP/1.1" 200 4522 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2017:18:22:50 +0800] "GET /productList.do?type=%27%E7%86%9F%E5%A6%87%27 HTTP/1.1" 200 4522 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2017:18:22:51 +0800] "GET /productList.do?type=%27%E7%86%9F%E5%A6%87%27 HTTP/1.1" 200 4522 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2017:18:22:54 +0800] "GET /index.do HTTP/1.1" 200 8721 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/May/2017:18:22:54 +0800] "GET /index.do HTTP/1.1" 200 8721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2017:18:22:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:23:46 +0800] "GET /index.do HTTP/1.1" 200 8721 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/May/2017:18:23:46 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:23:46 +0800] "GET /index.do HTTP/1.1" 200 8721 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2017:18:23:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:25:53 +0800] "GET /index.do HTTP/1.1" 200 8707 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/May/2017:18:25:53 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:25:53 +0800] "GET /index.do HTTP/1.1" 200 8707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2017:18:25:53 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:18:26:03 +0800] "GET /index.do HTTP/1.1" 200 8707 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [25/May/2017:18:26:03 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:18:27:10 +0800] "GET /index.do HTTP/1.1" 200 8715 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/May/2017:18:27:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:27:19 +0800] "GET /index.do HTTP/1.1" 200 8715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2017:18:27:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:18:29:26 +0800] "GET /index.do HTTP/1.1" 200 8680 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/May/2017:18:29:26 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:18:31:58 +0800] "GET /index.do HTTP/1.1" 200 8682 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/May/2017:18:31:59 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:18:34:59 +0800] "GET /index.do HTTP/1.1" 200 8682 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [25/May/2017:18:34:59 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /index.do HTTP/1.1" 200 8802 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /scripts/function.js HTTP/1.1" 200 6065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/logo.gif HTTP/1.1" 200 1376 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/1.jpg HTTP/1.1" 200 3443 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/3.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/5.jpg HTTP/1.1" 200 3409 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 200 2554 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/8.jpg HTTP/1.1" 200 1624 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/6.jpg HTTP/1.1" 200 2596 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/7.jpg HTTP/1.1" 200 1888 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/product/10.jpg HTTP/1.1" 200 4389 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2017:22:05:50 +0800] "GET /index.do HTTP/1.1" 200 9227 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [25/May/2017:22:05:50 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:22:06:08 +0800] "GET /index.do HTTP/1.1" 200 9207 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/May/2017:22:06:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:22:06:49 +0800] "GET /index.do HTTP/1.1" 200 9156 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [25/May/2017:22:06:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:22:07:18 +0800] "GET /index.do HTTP/1.1" 200 9043 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [25/May/2017:22:07:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:22:09:33 +0800] "GET /index.do HTTP/1.1" 200 9117 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/May/2017:22:09:33 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:22:10:21 +0800] "GET /productListPage.do HTTP/1.1" 200 4522 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2017:22:10:48 +0800] "GET /productList.do HTTP/1.1" 500 4119 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2017:22:14:40 +0800] "GET /index.do HTTP/1.1" 200 9117 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [25/May/2017:22:14:41 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2017:22:24:21 +0800] "GET /index.do HTTP/1.1" 200 8661 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/May/2017:22:24:21 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2017:22:27:18 +0800] "GET /index.do HTTP/1.1" 200 8729 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/May/2017:22:27:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:30 +0800] "GET /index.do HTTP/1.1" 200 8515 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:30 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:22:42:32 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4522 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2017:23:01:26 +0800] "GET /index.do HTTP/1.1" 500 7033 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [25/May/2017:23:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:02:27 +0800] "GET /index.do HTTP/1.1" 200 8515 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [25/May/2017:23:02:27 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:02:28 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4826 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/May/2017:23:02:28 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-9 7
