0:0:0:0:0:0:0:1 - - [20/May/2017:16:06:40 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [20/May/2017:16:06:40 +0800] "GET /scripts/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:16:06:40 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:16:06:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2017:16:06:40 +0800] "GET /scripts/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:16:06:40 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/May/2017:16:06:40 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2017:16:06:40 +0800] "GET /scripts/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2017:16:07:14 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [20/May/2017:16:07:15 +0800] "GET /manaBook.do HTTP/1.1" 200 2740 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [20/May/2017:16:07:15 +0800] "GET /images/product/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2017:16:07:15 +0800] "GET /images/product/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2017:16:10:49 +0800] "GET /manaUser.do HTTP/1.1" 200 3674 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [20/May/2017:16:10:52 +0800] "GET /product.html HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:16:11:05 +0800] "GET /manaBook.do HTTP/1.1" 200 2740 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2017:16:11:07 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2017:16:11:15 +0800] "GET /scripts/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/May/2017:16:11:15 +0800] "GET /scripts/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/May/2017:16:11:15 +0800] "GET /scripts/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/May/2017:16:11:15 +0800] "GET /scripts/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2017:16:11:22 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/May/2017:16:11:22 +0800] "GET /manaBook.do HTTP/1.1" 200 3100 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2017:16:14:29 +0800] "GET /manaBook.do HTTP/1.1" 200 3100 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [20/May/2017:16:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2017:16:14:31 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2017:16:14:38 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/May/2017:16:14:38 +0800] "GET /manaBook.do HTTP/1.1" 200 3439 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2017:16:14:38 +0800] "GET /images/product/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2017:16:17:52 +0800] "GET /manaBook.do HTTP/1.1" 200 3439 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [20/May/2017:16:17:53 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:01 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:01 +0800] "GET /manaBook.do HTTP/1.1" 200 3782 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:07 +0800] "GET /manaBook.do HTTP/1.1" 200 3782 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:08 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:15 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:15 +0800] "GET /manaBook.do HTTP/1.1" 200 4130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:15 +0800] "GET /images/product/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2017:16:27:35 +0800] "GET /manaBook.do HTTP/1.1" 200 4130 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [20/May/2017:16:27:38 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2017:16:27:44 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [20/May/2017:16:27:44 +0800] "GET /manaBook.do HTTP/1.1" 200 4452 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:32 +0800] "GET /manaBook.do HTTP/1.1" 200 4452 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:34 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:40 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:40 +0800] "GET /manaBook.do HTTP/1.1" 200 4788 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:40 +0800] "GET /images/product/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:48 +0800] "GET /delBook.do?bid=8 HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:48 +0800] "GET /manaBook.do HTTP/1.1" 200 4466 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:50 +0800] "GET /delBook.do?bid=3 HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:50 +0800] "GET /manaBook.do HTTP/1.1" 200 4128 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:50 +0800] "GET /delBook.do?bid=4 HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:50 +0800] "GET /manaBook.do HTTP/1.1" 200 3768 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:51 +0800] "GET /delBook.do?bid=5 HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:51 +0800] "GET /manaBook.do HTTP/1.1" 200 3429 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:51 +0800] "GET /delBook.do?bid=6 HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:51 +0800] "GET /manaBook.do HTTP/1.1" 200 3086 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:52 +0800] "GET /delBook.do?bid=7 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2017:16:28:52 +0800] "GET /manaBook.do HTTP/1.1" 200 2738 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:23 +0800] "GET /manaBook.do HTTP/1.1" 200 2738 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:26 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:51 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:51 +0800] "GET /manaBook.do HTTP/1.1" 200 3072 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:51 +0800] "GET /images/product/11.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:22 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4081 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:22 +0800] "GET /images/product/$%7Bbook.image%7D HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:22 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:22 +0800] "GET /images/product/$%7Bbook.image%7D HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:22 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:37 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 500 6380 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:35 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 500 6133 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [20/May/2017:17:18:38 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4042 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /index.do HTTP/1.1" 200 8946 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/product/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/product/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/product/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:04 +0800] "GET /images/product/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:05 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:05 +0800] "GET /images/product/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:06 +0800] "GET /bookView?bid=10 HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:22 +0800] "GET /bookView?bid=10 HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:25 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:25 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:35:26 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4067 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [20/May/2017:17:36:38 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:36:39 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:36:40 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:38:33 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [20/May/2017:17:38:33 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:38:34 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4067 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [20/May/2017:17:45:10 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [20/May/2017:17:45:46 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [20/May/2017:17:45:46 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:45:47 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4067 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [20/May/2017:17:46:47 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [20/May/2017:17:46:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:46:48 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4067 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [20/May/2017:17:51:54 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [20/May/2017:17:51:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:51:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:51:54 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4067 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [20/May/2017:17:51:54 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:57:03 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [20/May/2017:17:57:03 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:17:57:05 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 3767 http-bio-8080-exec-9 953
0:0:0:0:0:0:0:1 - - [20/May/2017:17:57:05 +0800] "GET /images/product/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:57:31 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 3770 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [20/May/2017:22:41:44 +0800] "GET /index.do HTTP/1.1" 500 9796 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/May/2017:22:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2017:22:53:12 +0800] "GET /index.do HTTP/1.1" 500 9796 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/May/2017:22:53:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2017:22:56:46 +0800] "GET /index.do HTTP/1.1" 500 9796 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/May/2017:23:04:49 +0800] "GET /index.do HTTP/1.1" 500 9796 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/May/2017:23:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /scripts/function.js HTTP/1.1" 200 5228 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/product/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:05 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/May/2017:23:11:12 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 500 7060 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/May/2017:23:14:32 +0800] "GET /manaUser.do HTTP/1.1" 500 7045 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [20/May/2017:23:15:20 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [20/May/2017:23:15:20 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:15:21 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 500 7060 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2017:23:17:05 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [20/May/2017:23:17:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:17:07 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4374 http-bio-8080-exec-9 621
0:0:0:0:0:0:0:1 - - [20/May/2017:23:17:07 +0800] "GET /images/product/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:23:17:07 +0800] "GET /images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:20:22 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [20/May/2017:23:20:22 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:20:22 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:20:23 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4374 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [20/May/2017:23:21:11 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [20/May/2017:23:21:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:21:12 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4374 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [20/May/2017:23:25:12 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [20/May/2017:23:25:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:25:14 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4432 http-bio-8080-exec-8 654
0:0:0:0:0:0:0:1 - - [20/May/2017:23:25:18 +0800] "POST /addGoodsInCart.do HTTP/1.1" 400 968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2017:23:28:04 +0800] "POST /addGoodsInCart.do HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:30:12 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [20/May/2017:23:30:12 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2017:23:30:12 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:30:14 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4432 http-bio-8080-exec-9 631
0:0:0:0:0:0:0:1 - - [20/May/2017:23:30:16 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 3825 http-bio-8080-exec-10 18
