0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /index.do HTTP/1.1" 200 8515 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /scripts/function.js HTTP/1.1" 200 6065 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/logo.gif HTTP/1.1" 200 1376 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/1.jpg HTTP/1.1" 200 3443 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/3.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 200 2554 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/5.jpg HTTP/1.1" 200 3409 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/8.jpg HTTP/1.1" 200 1624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/6.jpg HTTP/1.1" 200 2596 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/7.jpg HTTP/1.1" 200 1888 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/product/10.jpg HTTP/1.1" 200 4389 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:40:51 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4824 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:45 +0800] "GET /index.do HTTP/1.1" 200 8515 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:47 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:47 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:49 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4226 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:50 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:50 +0800] "GET /productList.do?type=%E5%B0%91%E5%A6%87 HTTP/1.1" 200 4225 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:50 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:51 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4211 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:52 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4226 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:53 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:53 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4226 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:10 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4211 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:12 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:13 +0800] "GET /productList.do?type=%E5%B0%91%E5%A6%87 HTTP/1.1" 200 4225 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:14 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4226 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:15 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4211 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:16 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4211 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:26 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:29 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 5092 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:29 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:36 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:36 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:39 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:39 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:44:39 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:46:10 +0800] "GET /index.do HTTP/1.1" 200 8515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:46:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:46:12 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4252 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/May/2017:14:46:22 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/May/2017:14:46:24 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:46:25 +0800] "GET /reg.do HTTP/1.1" 200 3085 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2017:14:46:58 +0800] "GET /index.do HTTP/1.1" 200 8515 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [26/May/2017:14:46:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:47:00 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/May/2017:14:47:00 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4291 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:00 +0800] "GET /index.do HTTP/1.1" 200 8515 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:00 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:01 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:02 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4291 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:05 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:06 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:07 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4226 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:07 +0800] "GET /bookView.do?bid=9 HTTP/1.1" 200 4268 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:16 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:17 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:19 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:20 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:20 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:21 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:21 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:21 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:22 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:29 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4211 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:31 +0800] "GET /productList.do?type=%E5%B0%91%E5%A6%87 HTTP/1.1" 200 4225 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:31 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4287 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:32 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:32 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2017:14:49:32 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:34 +0800] "GET /index.do HTTP/1.1" 200 8515 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:35 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4226 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:36 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:37 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4494 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:45 +0800] "GET /productList.do?type=%E5%B0%91%E5%A6%87 HTTP/1.1" 200 4225 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:46 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:49 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:54 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:54 +0800] "GET /cartPage.do HTTP/1.1" 200 2231 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:24:54 +0800] "GET /images/empty.jpg HTTP/1.1" 200 10325 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2017:16:04:04 +0800] "GET /index.do HTTP/1.1" 500 4034 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [26/May/2017:16:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:07 +0800] "GET /index.do HTTP/1.1" 200 8174 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:07 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:12 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:23 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:23 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:23 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:24 +0800] "GET /index.do HTTP/1.1" 200 8346 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:24 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:08:24 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:09:41 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4494 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2017:16:09:43 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:09:43 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:09:43 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:09:45 +0800] "GET /index.do HTTP/1.1" 200 8500 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2017:16:09:45 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:09:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2017:16:10:46 +0800] "GET /index.do HTTP/1.1" 200 8500 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2017:16:10:46 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:16:10:46 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2017:16:10:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:11:07 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4494 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2017:16:11:09 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:16:11:09 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:11:09 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:11:10 +0800] "GET /index.do HTTP/1.1" 200 8653 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2017:16:11:10 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:11:10 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:11:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2017:16:12:11 +0800] "GET /index.do HTTP/1.1" 200 8653 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [26/May/2017:16:12:11 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:12:11 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:12:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:13:13 +0800] "GET /index.do HTTP/1.1" 200 8719 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [26/May/2017:16:13:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:13:32 +0800] "GET /index.do HTTP/1.1" 200 8788 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [26/May/2017:16:13:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:13:44 +0800] "GET /index.do HTTP/1.1" 200 8788 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/May/2017:16:13:44 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:13:54 +0800] "GET /index.do HTTP/1.1" 200 8788 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/May/2017:16:13:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:14:15 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:34 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:37 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:38 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:38 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:38 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:39 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:39 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:43 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4494 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:44 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:44 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:44 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:49 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:51 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:52 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:52 +0800] "GET /cartPage.do HTTP/1.1" 200 4314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:52 +0800] "GET /cartPage.do HTTP/1.1" 200 4314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:53 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:53 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:53 +0800] "GET /removeGoodsFromCart.do?bid=11 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:53 +0800] "GET /cartPage.do HTTP/1.1" 200 2231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:55 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:55 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:56 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4494 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:57 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:57 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:57 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:59 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:16:26:59 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:16:27:00 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:16:27:01 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:27:01 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:27:01 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:27:07 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:16:27:07 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:27:14 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4228 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2017:16:36:30 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [26/May/2017:16:36:30 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:36:32 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2017:16:36:33 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2017:16:36:33 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2017:16:36:33 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:16:36:34 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:16:36:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:37:50 +0800] "GET /index.do HTTP/1.1" 200 8984 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [26/May/2017:16:37:50 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:37:53 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4226 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:04 +0800] "GET /bookView.do?bid=9 HTTP/1.1" 200 4471 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:18 +0800] "GET /index.do HTTP/1.1" 200 9184 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:28 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 3726 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:45 +0800] "GET /index.do HTTP/1.1" 200 9184 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:47 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:49 +0800] "GET /productList.do?type=%E6%95%99%E5%B8%88 HTTP/1.1" 200 4716 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:51 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 4718 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:51 +0800] "GET /productList.do?type=%E5%B0%91%E5%A6%87 HTTP/1.1" 200 4715 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:16:40:52 +0800] "GET /productList.do?type=%E6%9C%AA%E6%88%90%E5%B9%B4 HTTP/1.1" 200 4701 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:18:13:08 +0800] "GET /index.do HTTP/1.1" 200 8215 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [26/May/2017:18:13:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:13:13 +0800] "POST /searchBook.do HTTP/1.1" 200 3725 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/May/2017:18:13:19 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 500 4121 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2017:18:13:27 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 500 4121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:19:59 +0800] "GET /index.do HTTP/1.1" 200 8215 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [26/May/2017:18:19:59 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:20:04 +0800] "POST /searchBook.do HTTP/1.1" 200 3725 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [26/May/2017:18:20:05 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 500 4121 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2017:18:21:38 +0800] "GET /index.do HTTP/1.1" 200 8215 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [26/May/2017:18:21:38 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:21:39 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4588 http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [26/May/2017:18:21:48 +0800] "POST /searchBook.do HTTP/1.1" 200 3921 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/May/2017:18:21:49 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4784 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2017:18:22:12 +0800] "POST /searchBook.do HTTP/1.1" 200 4225 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:18:22:27 +0800] "POST /searchBook.do HTTP/1.1" 200 3924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:18:22:36 +0800] "GET /index.do HTTP/1.1" 200 8412 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:22:36 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:22:42 +0800] "GET /productList.do?type=%E7%86%9F%E5%A6%87 HTTP/1.1" 200 3924 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:22:43 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:22:49 +0800] "GET /index.do HTTP/1.1" 200 8612 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:18:22:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2017:18:23:20 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:18:23:20 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2017:18:23:20 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:24:05 +0800] "GET /cartPage.do HTTP/1.1" 200 3428 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/May/2017:18:24:09 +0800] "GET /removeGoodsFromCart.do?bid=11 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:24:09 +0800] "GET /cartPage.do HTTP/1.1" 200 2058 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:38:40 +0800] "GET /index.do HTTP/1.1" 200 5713 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [26/May/2017:18:38:40 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:39:53 +0800] "GET /index.do HTTP/1.1" 200 5776 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [26/May/2017:18:39:53 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:01 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4592 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:07 +0800] "GET /index.do HTTP/1.1" 200 5975 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:07 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:09 +0800] "GET /bookView.do?bid=9 HTTP/1.1" 200 4768 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:11 +0800] "GET /index.do HTTP/1.1" 200 6175 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:12 +0800] "GET /bookView.do?bid=2 HTTP/1.1" 200 4958 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:14 +0800] "GET /index.do HTTP/1.1" 200 6359 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2017:18:40:14 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2017:18:51:34 +0800] "GET /index.do HTTP/1.1" 200 7282 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2017:18:51:34 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2017:18:51:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2017:18:51:34 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2017:18:51:34 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/May/2017:18:51:43 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 5284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2017:18:52:00 +0800] "GET /product-list.html HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:52:05 +0800] "GET /bookView.do?bid=2 HTTP/1.1" 200 5341 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2017:18:52:16 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4521 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/May/2017:18:52:17 +0800] "GET /productList.do?type=%E7%AB%A5%E8%AF%9D HTTP/1.1" 200 4506 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2017:18:52:18 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 5119 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2017:18:52:26 +0800] "GET /index.do HTTP/1.1" 200 7481 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2017:18:52:26 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:53:11 +0800] "GET /index.do HTTP/1.1" 200 7535 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [26/May/2017:18:53:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:53:13 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 5586 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2017:18:53:16 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 5750 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2017:18:53:19 +0800] "GET /bookView.do?bid=14 HTTP/1.1" 200 5828 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2017:18:53:46 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6018 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2017:18:53:52 +0800] "GET /index.do HTTP/1.1" 200 8132 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2017:18:53:52 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:54:40 +0800] "GET /index.do HTTP/1.1" 200 7936 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [26/May/2017:18:54:40 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2017:18:55:01 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 6080 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2017:18:55:16 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 5884 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [26/May/2017:19:55:54 +0800] "GET /index.do HTTP/1.1" 200 6753 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [26/May/2017:19:55:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:19:55:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:19:56:01 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4760 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/May/2017:19:56:07 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2017:19:56:07 +0800] "GET /cartPage.do HTTP/1.1" 200 3434 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2017:19:56:08 +0800] "GET /cartPage.do HTTP/1.1" 200 3434 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:39 +0800] "GET /index.do HTTP/1.1" 200 6944 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:39 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:39 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5034 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:41 +0800] "GET /productList.do?type=%E7%AB%A5%E8%AF%9D HTTP/1.1" 200 4117 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:43 +0800] "GET /bookView.do?bid=14 HTTP/1.1" 200 5231 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:44 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:44 +0800] "GET /cartPage.do HTTP/1.1" 200 4141 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:44 +0800] "GET /cartPage.do HTTP/1.1" 200 4141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:47 +0800] "GET /removeGoodsFromCart.do?bid=11 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:47 +0800] "GET /cartPage.do HTTP/1.1" 200 3422 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:55 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 4921 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:57 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 5287 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:59 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:59 +0800] "GET /cartPage.do HTTP/1.1" 200 4135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:19:58:59 +0800] "GET /cartPage.do HTTP/1.1" 200 4135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:19:59:18 +0800] "GET /product-view.html HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2017:19:59:21 +0800] "GET /product-view.html HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:00:22 +0800] "GET /cartPage.do HTTP/1.1" 200 4137 http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [26/May/2017:20:00:22 +0800] "GET /bookView.do?bid=14 HTTP/1.1" 200 5623 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2017:20:00:26 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 5486 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:20:00:31 +0800] "GET /index.do HTTP/1.1" 200 7532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:20:00:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:20:01:02 +0800] "POST /searchBook.do HTTP/1.1" 200 4515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:20:01:08 +0800] "GET /cartPage.do HTTP/1.1" 200 4137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:20:01:34 +0800] "GET /productList.do?type=%E6%9C%AA%E5%88%86%E7%B1%BB HTTP/1.1" 200 4800 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:20:01:35 +0800] "GET /productList.do?type=%E7%AB%A5%E8%AF%9D HTTP/1.1" 200 4509 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:20:01:35 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 5120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:20:01:36 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4524 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:20:01:42 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 5589 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:29 +0800] "GET /index.do HTTP/1.1" 200 7740 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:37 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5830 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:47 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:47 +0800] "GET /cartPage.do HTTP/1.1" 200 4850 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:47 +0800] "GET /cartPage.do HTTP/1.1" 200 4850 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:54 +0800] "GET /removeGoodsFromCart.do?bid=13 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:54 +0800] "GET /cartPage.do HTTP/1.1" 200 4134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:56 +0800] "GET /removeGoodsFromCart.do?bid=14 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:56 +0800] "GET /cartPage.do HTTP/1.1" 200 3426 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:56 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:20:02:56 +0800] "GET /cartPage.do HTTP/1.1" 200 2058 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:03:44 +0800] "GET /index.do HTTP/1.1" 200 7740 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2017:20:03:44 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:38 +0800] "GET /index.do HTTP/1.1" 200 6745 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:38 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:41 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4758 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:44 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:44 +0800] "GET /cartPage.do HTTP/1.1" 200 3429 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:46 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:46 +0800] "GET /cartPage.do HTTP/1.1" 200 3429 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:46 +0800] "GET /cartPage.do HTTP/1.1" 200 3429 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:49 +0800] "GET /index.do HTTP/1.1" 200 6944 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:51 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 5001 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:55 +0800] "GET /index.do HTTP/1.1" 200 7152 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:20:31:55 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:32:25 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 5106 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2017:20:32:28 +0800] "GET /index.do HTTP/1.1" 200 7351 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:20:32:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:20:33:10 +0800] "GET /bookView.do?bid=14 HTTP/1.1" 200 5442 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:20:33:12 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:20:33:12 +0800] "GET /cartPage.do HTTP/1.1" 200 4137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:20:33:12 +0800] "GET /cartPage.do HTTP/1.1" 200 4137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:20:33:16 +0800] "GET /shopping-result.html?number=1&number=2 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:27:09 +0800] "GET /oderPage.do HTTP/1.1" 200 3358 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [26/May/2017:22:28:42 +0800] "GET /oderPage.do HTTP/1.1" 200 3343 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [26/May/2017:22:28:43 +0800] "GET /oderPage.do HTTP/1.1" 200 3343 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:28:44 +0800] "GET /oderPage.do HTTP/1.1" 200 3343 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:28:44 +0800] "GET /oderPage.do HTTP/1.1" 200 3343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:28:54 +0800] "GET /oderPage.do HTTP/1.1" 200 3301 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [26/May/2017:22:31:35 +0800] "GET /shopping-result.html? HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:33:08 +0800] "GET /oderPage.do HTTP/1.1" 200 3313 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/May/2017:22:33:08 +0800] "GET /images/orderSub.png HTTP/1.1" 200 587 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:34:01 +0800] "GET /oderPage.do HTTP/1.1" 200 3328 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [26/May/2017:22:35:35 +0800] "GET /oderPage.do HTTP/1.1" 200 3355 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/May/2017:22:35:35 +0800] "GET /images/orderSub.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2017:22:35:45 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:10 +0800] "GET /oderPage.do HTTP/1.1" 200 3355 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:20 +0800] "GET /oderPage.do HTTP/1.1" 200 3356 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:24 +0800] "GET /oderPage.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:26 +0800] "GET /oderPage.do HTTP/1.1" 200 3356 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:26 +0800] "GET /oderPage.do HTTP/1.1" 200 3356 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:27 +0800] "GET /oderPage.do HTTP/1.1" 200 3356 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:27 +0800] "GET /oderPage.do HTTP/1.1" 200 3356 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:34 +0800] "GET /oderPage.do HTTP/1.1" 200 3364 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/May/2017:22:36:35 +0800] "GET /oderPage.do HTTP/1.1" 200 3364 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:08 +0800] "GET /oderPage.do HTTP/1.1" 200 3355 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:09 +0800] "GET /oderPage.do HTTP/1.1" 200 3355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:13 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:17 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:18 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:18 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:18 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:19 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:19 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:19 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:19 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:19 +0800] "GET /oderPage.do HTTP/1.1" 200 3350 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:24 +0800] "GET /oderPage.do HTTP/1.1" 200 3355 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:31 +0800] "GET /oderPage.do HTTP/1.1" 200 3361 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:36 +0800] "GET /oderPage.do HTTP/1.1" 200 3362 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:37 +0800] "GET /oderPage.do HTTP/1.1" 200 3362 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:37 +0800] "GET /oderPage.do HTTP/1.1" 200 3362 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:44 +0800] "GET /oderPage.do HTTP/1.1" 200 3368 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:48 +0800] "GET /oderPage.do HTTP/1.1" 200 3368 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:48 +0800] "GET /images/orderSub.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:48 +0800] "GET /oderPage.do HTTP/1.1" 200 3368 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:48 +0800] "GET /oderPage.do HTTP/1.1" 200 3368 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:51 +0800] "GET /oderPage.do HTTP/1.1" 200 3368 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:52 +0800] "GET /oderPage.do HTTP/1.1" 200 3368 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:22:37:52 +0800] "GET /oderPage.do HTTP/1.1" 200 3380 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/May/2017:22:38:07 +0800] "GET /oderPage.do HTTP/1.1" 200 3386 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/May/2017:22:39:07 +0800] "GET /oderPage.do HTTP/1.1" 200 3378 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/May/2017:22:49:37 +0800] "GET /oderPage.do HTTP/1.1" 200 3427 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/May/2017:22:49:37 +0800] "GET /images/orderSub.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:49:56 +0800] "GET /oderPage.do HTTP/1.1" 200 3384 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:11 +0800] "GET /oderPage.do HTTP/1.1" 200 3382 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:11 +0800] "GET /oderPage.do HTTP/1.1" 200 3382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:12 +0800] "GET /oderPage.do HTTP/1.1" 200 3382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:12 +0800] "GET /oderPage.do HTTP/1.1" 200 3382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:16 +0800] "GET /oderPage.do HTTP/1.1" 200 3382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:16 +0800] "GET /oderPage.do HTTP/1.1" 200 3382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:16 +0800] "GET /oderPage.do HTTP/1.1" 200 3382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:16 +0800] "GET /oderPage.do HTTP/1.1" 200 3382 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:21 +0800] "GET /oderPage.do HTTP/1.1" 200 3384 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:21 +0800] "GET /oderPage.do HTTP/1.1" 200 3384 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:22 +0800] "GET /oderPage.do HTTP/1.1" 200 3384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:22 +0800] "GET /oderPage.do HTTP/1.1" 200 3384 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:50:22 +0800] "GET /oderPage.do HTTP/1.1" 200 3384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:50 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:50 +0800] "GET /images/orderSub.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:52 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:53 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:53 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:53 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:55 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:55 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:55 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:56:56 +0800] "GET /oderPage.do HTTP/1.1" 200 3548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:59:30 +0800] "GET /oderPage.do HTTP/1.1" 200 3520 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/May/2017:22:59:38 +0800] "GET /oderPage.do HTTP/1.1" 200 3520 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:59:38 +0800] "GET /oderPage.do HTTP/1.1" 200 3520 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:59:38 +0800] "GET /oderPage.do HTTP/1.1" 200 3520 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:22:59:38 +0800] "GET /oderPage.do HTTP/1.1" 200 3520 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:22:59:39 +0800] "GET /oderPage.do HTTP/1.1" 200 3520 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:23:00:52 +0800] "GET /index.do HTTP/1.1" 200 7544 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [26/May/2017:23:00:52 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:23:00:53 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:23:01:24 +0800] "GET /oderPage.do HTTP/1.1" 200 3520 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:23:01:24 +0800] "GET /images/orderSub.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
