0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:03 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-1 1338
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:03 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:03 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:05 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:08 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:08 +0800] "GET /index.do HTTP/1.1" 200 6793 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:11 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:11 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:13 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:18 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:18 +0800] "GET /index.do HTTP/1.1" 200 6793 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:38 +0800] "GET /index.do HTTP/1.1" 200 6793 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:38 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:03:47 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:11 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:35 +0800] "GET /cartPage.do HTTP/1.1" 200 2793 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:35 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:45 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4835 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:45 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:46 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:46 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:46 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:47 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:47 +0800] "GET /cartPage.do HTTP/1.1" 200 2077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:47 +0800] "GET /images/empty.jpg HTTP/1.1" 200 10325 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:49 +0800] "GET /cartPage.do HTTP/1.1" 200 2077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:54 +0800] "GET /index.do HTTP/1.1" 200 6989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:04:56 +0800] "GET /cartPage.do HTTP/1.1" 200 2077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:00 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:01 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:01 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:01 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:04 +0800] "GET /index.do HTTP/1.1" 200 6989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:04 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:06 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:07 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:07 +0800] "GET /cartPage.do HTTP/1.1" 200 3515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:09 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:09 +0800] "GET /cartPage.do HTTP/1.1" 200 2077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:13 +0800] "GET /index.do HTTP/1.1" 200 6989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:25 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:05:30 +0800] "GET /updateUser.do?uid=7&uname=L&gender=%E7%94%B7&email=%40qq.com&phone=123&address=%E6%88%91%E5%AE%B6&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 500 3814 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:06:57 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:06:58 +0800] "GET /updateUser.do?uid=7&uname=L&gender=%E5%A5%B3&email=%40qq.com&phone=123&address=%E6%88%91%E5%AE%B6&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 500 3814 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:28 +0800] "GET /index.do HTTP/1.1" 200 6945 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:29 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:32 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:32 +0800] "GET /index.do HTTP/1.1" 200 6989 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:34 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:36 +0800] "GET /updateUser.do?uid=7&uname=L&gender=%E7%94%B7&email=%40qq.com&phone=123&address=%E6%88%91%E5%AE%B6&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:36 +0800] "GET /index.do HTTP/1.1" 200 6989 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:36 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:56 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:10:57 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:12:25 +0800] "GET /index.do HTTP/1.1" 200 6989 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2017:17:12:25 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:12:52 +0800] "GET /mana.do HTTP/1.1" 200 1944 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:12:52 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:12:54 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3674 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/May/2017:17:23:48 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:23:48 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:23:50 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:23:52 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:23:52 +0800] "GET /index.do HTTP/1.1" 200 6793 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:23:52 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:24:53 +0800] "GET /manaUser.do HTTP/1.1" 200 2988 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:24:54 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3674 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:13 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:14 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:15 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:20 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:20 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:20 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:22 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 3674 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [31/May/2017:17:26:55 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 3243 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [31/May/2017:17:27:12 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 3243 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [31/May/2017:17:27:27 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2913 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [31/May/2017:17:27:45 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2868 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [31/May/2017:17:30:06 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2892 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [31/May/2017:17:30:22 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2905 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [31/May/2017:17:30:42 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2987 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:22 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:22 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:44 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:45 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:45 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:52 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:52 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:56 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:56 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:56 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:56 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:57 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:57 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:57 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:57 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /index.do HTTP/1.1" 200 6838 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:32:01 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [31/May/2017:17:32:01 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:34:52 +0800] "GET /cartPage.do HTTP/1.1" 200 2793 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:27 +0800] "GET /cartPage.do HTTP/1.1" 200 2793 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:27 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:27 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:27 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:27 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:27 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /cartPage.do HTTP/1.1" 200 2793 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /cartPage.do HTTP/1.1" 200 2793 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /cartPage.do HTTP/1.1" 200 2793 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:36:32 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:36:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:36:33 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2017:17:36:33 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:36:34 +0800] "GET /cartPage.do HTTP/1.1" 200 2793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:36:37 +0800] "GET /cartPage.do HTTP/1.1" 200 2793 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:37:14 +0800] "GET /cartPage.do HTTP/1.1" 200 2862 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [31/May/2017:17:37:15 +0800] "GET /cartPage.do HTTP/1.1" 200 2862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:37:16 +0800] "GET /cartPage.do HTTP/1.1" 200 2862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:37:38 +0800] "GET /cartPage.do HTTP/1.1" 200 2797 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:20 +0800] "GET /cartPage.do HTTP/1.1" 200 2016 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:22 +0800] "GET /cartPage.do HTTP/1.1" 200 2016 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:33 +0800] "GET /cartPage.do HTTP/1.1" 200 2079 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:37 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:37 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:38 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4835 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:39 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:39 +0800] "GET /cartPage.do HTTP/1.1" 200 3516 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:39 +0800] "GET /cartPage.do HTTP/1.1" 200 3516 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:40 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:40:40 +0800] "GET /cartPage.do HTTP/1.1" 200 2803 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:23 +0800] "GET /cartPage.do HTTP/1.1" 200 2803 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:23 +0800] "GET /cartPage.do HTTP/1.1" 200 2803 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:27 +0800] "GET /cartPage.do HTTP/1.1" 200 2803 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:27 +0800] "GET /cartPage.do HTTP/1.1" 200 2803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:27 +0800] "GET /cartPage.do HTTP/1.1" 200 2803 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:28 +0800] "GET /cartPage.do HTTP/1.1" 200 2803 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:28 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:28 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:28 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:28 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:28 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:32 +0800] "GET /index.do HTTP/1.1" 200 7040 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:42:33 +0800] "GET /cartPage.do HTTP/1.1" 200 2081 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [31/May/2017:17:43:23 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:43:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:43:24 +0800] "GET /cartPage.do HTTP/1.1" 200 2919 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:15 +0800] "GET /cartPage.do HTTP/1.1" 200 2129 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:18 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:20 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:20 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:20 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:21 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4835 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:22 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:22 +0800] "GET /cartPage.do HTTP/1.1" 200 3516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:22 +0800] "GET /cartPage.do HTTP/1.1" 200 3516 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:23 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:23 +0800] "GET /cartPage.do HTTP/1.1" 200 2081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:27 +0800] "GET /cartPage.do HTTP/1.1" 200 2081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:34 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:44:37 +0800] "GET /cartPage.do HTTP/1.1" 200 2129 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:02 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:06 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:06 +0800] "GET /index.do HTTP/1.1" 200 6844 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:06 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:08 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4835 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:12 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:12 +0800] "GET /cartPage.do HTTP/1.1" 200 3516 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:12 +0800] "GET /cartPage.do HTTP/1.1" 200 3516 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:13 +0800] "GET /index.do HTTP/1.1" 200 7040 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:15 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4954 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:15 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:15 +0800] "GET /cartPage.do HTTP/1.1" 200 4230 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:15 +0800] "GET /cartPage.do HTTP/1.1" 200 4230 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:16 +0800] "GET /index.do HTTP/1.1" 200 7239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:16 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:17 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 5197 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:18 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:18 +0800] "GET /cartPage.do HTTP/1.1" 200 4955 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:18 +0800] "GET /cartPage.do HTTP/1.1" 200 4955 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:20 +0800] "GET /index.do HTTP/1.1" 200 7447 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:20 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:21 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 5302 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:21 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:21 +0800] "GET /cartPage.do HTTP/1.1" 200 5669 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:21 +0800] "GET /cartPage.do HTTP/1.1" 200 5669 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:22 +0800] "GET /index.do HTTP/1.1" 200 7646 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:22 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:23 +0800] "GET /bookView.do?bid=14 HTTP/1.1" 200 5638 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:25 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:25 +0800] "GET /cartPage.do HTTP/1.1" 200 6377 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:25 +0800] "GET /cartPage.do HTTP/1.1" 200 6377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:26 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:26 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:27 +0800] "GET /bookView.do?bid=15 HTTP/1.1" 200 5565 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:28 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:28 +0800] "GET /cartPage.do HTTP/1.1" 200 7078 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:28 +0800] "GET /cartPage.do HTTP/1.1" 200 7078 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:29 +0800] "GET /index.do HTTP/1.1" 200 8025 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:45:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:01 +0800] "GET /bookView.do?bid=9 HTTP/1.1" 200 5750 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:02 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:06 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:07 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 4151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:11 +0800] "GET /index.do HTTP/1.1" 200 8025 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:40 +0800] "GET /index.do HTTP/1.1" 200 8025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:40 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:41 +0800] "GET /index.do HTTP/1.1" 200 8025 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:46:41 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:12 +0800] "GET /index.do HTTP/1.1" 200 8244 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:12 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:12 +0800] "GET /index.do HTTP/1.1" 200 8244 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:12 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:19 +0800] "GET /index.do HTTP/1.1" 200 8025 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:19 +0800] "GET /index.do HTTP/1.1" 200 8025 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:20 +0800] "GET /index.do HTTP/1.1" 200 8025 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:20 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:20 +0800] "GET /index.do HTTP/1.1" 200 8025 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:20 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:28 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:28 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:29 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:29 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:29 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:30 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:30 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:31 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:31 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:31 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:31 +0800] "GET /index.do HTTP/1.1" 200 7839 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2017:17:47:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:17:51:17 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2987 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2017:17:51:20 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:07 +0800] "GET /index.do HTTP/1.1" 200 7744 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:07 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:08 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:10 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:11 +0800] "GET /index.do HTTP/1.1" 200 7882 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:14 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2758 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:50 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2728 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:51 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2728 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:51 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2728 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:51 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2017:18:15:51 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2728 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:06 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:20 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:23 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2745 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:31 +0800] "GET /updateUser.do?uid=7&password=123&newPassword=321&rePassword=321&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:31 +0800] "GET /index.do HTTP/1.1" 200 7882 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:50 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:50 +0800] "GET /index.do HTTP/1.1" 200 7744 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:50 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:51 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:54 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:54 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:57 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:57 +0800] "GET /index.do HTTP/1.1" 200 7882 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2017:18:16:57 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:17:01 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2017:18:17:05 +0800] "GET /updateUser.do?uid=7&password=123&newPassword=321&rePassword=321&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/May/2017:18:17:05 +0800] "GET /index.do HTTP/1.1" 200 7882 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2017:18:17:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:18:26 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2744 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/May/2017:18:18:29 +0800] "GET /updatePwd.do?uid=7&password=123&newPassword=321&rePassword=321&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 4420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2017:18:18:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:23 +0800] "GET /index.do HTTP/1.1" 200 7744 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:25 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:28 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:28 +0800] "GET /index.do HTTP/1.1" 200 7882 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:29 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2744 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:32 +0800] "GET /updatePwd.do?uid=7&password=123&newPassword=321&rePassword=321&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:32 +0800] "GET /index.do HTTP/1.1" 200 7882 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:37 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 2744 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:40 +0800] "GET /updatePwd.do?uid=7&password=321&newPassword=123&rePassword=123&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:40 +0800] "GET /index.do HTTP/1.1" 200 7882 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:40 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:53 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:53 +0800] "GET /index.do HTTP/1.1" 200 7744 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:53 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:18:22:56 +0800] "GET /cartPage.do HTTP/1.1" 200 2129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /index.do HTTP/1.1" 200 9433 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /images/product/17.jpg HTTP/1.1" 200 53899 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /images/product/18.jpg HTTP/1.1" 200 152516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /images/product/19.jpg HTTP/1.1" 200 49999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /images/product/20.jpg HTTP/1.1" 200 54130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /images/product/21.jpg HTTP/1.1" 200 169427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /images/product/22.jpg HTTP/1.1" 200 49327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:16 +0800] "GET /index.do HTTP/1.1" 200 9129 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:16 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:19 +0800] "GET /productList.do?type=%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 4556 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:19 +0800] "GET /images/product/30.jpg HTTP/1.1" 200 82935 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:20 +0800] "GET /productList.do?type=%E5%BF%83%E7%90%86 HTTP/1.1" 200 5165 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:20 +0800] "GET /images/product/31.jpg HTTP/1.1" 200 55040 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:20 +0800] "GET /images/product/33.jpg HTTP/1.1" 200 47629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:20 +0800] "GET /images/product/32.jpg HTTP/1.1" 200 96037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:21 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 7292 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:21 +0800] "GET /images/product/25.jpg HTTP/1.1" 200 34891 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:21 +0800] "GET /images/product/23.jpg HTTP/1.1" 200 132374 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:21 +0800] "GET /images/product/24.jpg HTTP/1.1" 200 59393 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:21 +0800] "GET /images/product/27.jpg HTTP/1.1" 200 106120 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:21 +0800] "GET /images/product/26.jpg HTTP/1.1" 200 76642 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:21 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5167 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:22 +0800] "GET /productList.do?type=%E6%96%87%E5%AD%A6 HTTP/1.1" 200 4861 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:22 +0800] "GET /images/product/28.jpg HTTP/1.1" 200 48555 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:22 +0800] "GET /images/product/29.jpg HTTP/1.1" 200 41507 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:23 +0800] "GET /productList.do?type=%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA HTTP/1.1" 200 4848 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:23 +0800] "GET /images/product/36.jpg HTTP/1.1" 200 37729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:23 +0800] "GET /images/product/37.jpg HTTP/1.1" 200 95611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:25 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4556 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:25 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 5140 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:25 +0800] "GET /images/product/40.jpg HTTP/1.1" 200 33597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:25 +0800] "GET /images/product/39.jpg HTTP/1.1" 200 33896 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:25 +0800] "GET /images/product/38.jpg HTTP/1.1" 200 155754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:26 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 4849 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:26 +0800] "GET /images/product/34.JPG HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:26 +0800] "GET /images/product/35.jpg HTTP/1.1" 200 52587 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:26 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5167 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:27 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 4849 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:27 +0800] "GET /images/product/34.JPG HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:30 +0800] "GET /bookView.do?bid=34 HTTP/1.1" 200 5441 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2017:22:54:30 +0800] "GET /images/product/34.JPG HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:08 +0800] "GET /index.do HTTP/1.1" 200 9129 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:08 +0800] "GET /images/product/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:08 +0800] "GET /images/product/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:08 +0800] "GET /images/product/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:08 +0800] "GET /images/product/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:08 +0800] "GET /images/product/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:17 +0800] "GET /manaUser.do HTTP/1.1" 200 2988 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /manaBook.do HTTP/1.1" 200 14273 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/22.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/24.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/25.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/26.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/27.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/28.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/29.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/31.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/32.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/33.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/34.jpg HTTP/1.1" 200 80534 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/35.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/37.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/36.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/38.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/39.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/40.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/41.jpg HTTP/1.1" 200 39531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/42.jpg HTTP/1.1" 200 32956 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:18 +0800] "GET /images/product/43.jpg HTTP/1.1" 200 66709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:20 +0800] "GET /delBook.do?bid=9 HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:20 +0800] "GET /manaBook.do HTTP/1.1" 200 13914 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:31 +0800] "GET /index.do HTTP/1.1" 200 9131 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:55:58 +0800] "GET /productList.do?type=%E6%9C%AA%E5%88%86%E7%B1%BB HTTP/1.1" 200 4534 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2017:23:55:59 +0800] "GET /productList.do?type=%E7%AE%A1%E7%90%86%E5%AD%A6 HTTP/1.1" 200 4553 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:00 +0800] "GET /productList.do?type=%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA HTTP/1.1" 200 4848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:00 +0800] "GET /images/product/36.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:00 +0800] "GET /images/product/37.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:01 +0800] "GET /productList.do?type=%E6%96%87%E5%AD%A6 HTTP/1.1" 200 4861 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:04 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4556 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:05 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 5140 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:05 +0800] "GET /images/product/38.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:05 +0800] "GET /images/product/40.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:05 +0800] "GET /images/product/39.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:06 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 4849 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:06 +0800] "GET /images/product/35.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:06 +0800] "GET /images/product/34.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:07 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5167 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:08 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 4849 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:11 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 4849 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:13 +0800] "GET /productList.do?type=%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA HTTP/1.1" 200 4848 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:15 +0800] "GET /productList.do?type=%E6%9C%AA%E5%88%86%E7%B1%BB HTTP/1.1" 200 4534 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:15 +0800] "GET /productList.do?type=%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 4556 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:16 +0800] "GET /productList.do?type=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 5177 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:16 +0800] "GET /images/product/42.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:16 +0800] "GET /images/product/43.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:16 +0800] "GET /images/product/41.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:18 +0800] "GET /productList.do?type=%E7%AE%A1%E7%90%86%E5%AD%A6 HTTP/1.1" 200 4553 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:18 +0800] "GET /productList.do?type=%E7%AB%A5%E8%AF%9D HTTP/1.1" 200 4541 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:19 +0800] "GET /productList.do?type=%E6%96%87%E5%AD%A6 HTTP/1.1" 200 4861 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:19 +0800] "GET /productList.do?type=%E6%9C%AA%E5%88%86%E7%B1%BB HTTP/1.1" 200 4534 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:19 +0800] "GET /productList.do?type=%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 4556 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:20 +0800] "GET /productList.do?type=%E5%BF%83%E7%90%86 HTTP/1.1" 200 5165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:20 +0800] "GET /images/product/33.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:20 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 7292 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:21 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5167 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:22 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 4849 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:22 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 5140 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:23 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4556 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:26 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 5621 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:29 +0800] "GET /productList.do?type=%E6%9C%AA%E5%88%86%E7%B1%BB HTTP/1.1" 200 4742 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:30 +0800] "GET /productList.do?type=%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA HTTP/1.1" 200 5056 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2017:23:56:31 +0800] "GET /bookView.do?bid=36 HTTP/1.1" 200 5694 http-bio-8080-exec-7 6
