0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/17.jpg HTTP/1.1" 200 53899 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/22.jpg HTTP/1.1" 200 49327 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/19.jpg HTTP/1.1" 200 49999 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/20.jpg HTTP/1.1" 200 54130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/23.jpg HTTP/1.1" 200 132374 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/18.jpg HTTP/1.1" 200 152516 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /images/product/21.jpg HTTP/1.1" 200 169427 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:13 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 5954 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:13 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:25 +0800] "POST /productList.do HTTP/1.1" 200 8324 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /productList.do?pageNum=2 HTTP/1.1" 200 8423 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/24.jpg HTTP/1.1" 200 59393 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/25.jpg HTTP/1.1" 200 34891 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/26.jpg HTTP/1.1" 200 76642 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/28.jpg HTTP/1.1" 200 48555 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/29.jpg HTTP/1.1" 200 41507 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/31.jpg HTTP/1.1" 200 55040 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/27.jpg HTTP/1.1" 200 106120 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/30.jpg HTTP/1.1" 200 82935 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/32.jpg HTTP/1.1" 200 96037 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/34.jpg HTTP/1.1" 200 80534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/35.jpg HTTP/1.1" 200 52587 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:27 +0800] "GET /images/product/33.jpg HTTP/1.1" 200 47629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:31 +0800] "GET /cartPage.do HTTP/1.1" 200 1558 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:31 +0800] "GET /images/empty.jpg HTTP/1.1" 200 10325 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:36 +0800] "GET /index.do HTTP/1.1" 200 9222 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:41:36 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:45:29 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6668 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:49:51 +0800] "GET /index.do HTTP/1.1" 200 9418 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:49:51 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:12:50:04 +0800] "GET /cartPage.do HTTP/1.1" 200 1558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:02 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5507 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:02 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5507 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:03 +0800] "GET /productList.do?type=%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA HTTP/1.1" 200 5188 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:03 +0800] "GET /images/product/36.jpg HTTP/1.1" 200 37729 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:03 +0800] "GET /images/product/37.jpg HTTP/1.1" 200 95611 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:03 +0800] "GET /productList.do?type=%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA HTTP/1.1" 200 5188 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:04 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 7632 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:04 +0800] "GET /productList.do?type=%E7%AE%A1%E7%90%86%E5%AD%A6 HTTP/1.1" 200 4893 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:04 +0800] "GET /productList.do?type=%E7%AE%A1%E7%90%86%E5%AD%A6 HTTP/1.1" 200 4893 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:05 +0800] "GET /productList.do?type=%E5%BF%83%E7%90%86 HTTP/1.1" 200 5505 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:05 +0800] "GET /productList.do?type=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 5517 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:05 +0800] "GET /images/product/41.jpg HTTP/1.1" 200 39531 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:05 +0800] "GET /images/product/42.jpg HTTP/1.1" 200 32956 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:05 +0800] "GET /images/product/43.jpg HTTP/1.1" 200 66709 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:06 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4896 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:07 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4896 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:07 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5507 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:08 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5507 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:18 +0800] "GET /index.do HTTP/1.1" 200 9418 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:19 +0800] "GET /index.do HTTP/1.1" 200 9418 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:15:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:39 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5507 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:40 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 5480 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:40 +0800] "GET /images/product/39.jpg HTTP/1.1" 200 33896 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:40 +0800] "GET /images/product/40.jpg HTTP/1.1" 200 33597 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:40 +0800] "GET /images/product/38.jpg HTTP/1.1" 200 155754 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:41 +0800] "GET /productList.do?type=%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 4896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:42 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:42 +0800] "GET /productList.do?type=%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 4896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:46 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:46 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:48 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:48 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:49 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6106 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:49 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6106 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:50 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:17:51 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:24:52 +0800] "GET /index.do HTTP/1.1" 200 9418 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2017:13:24:52 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:02 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:02 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:06 +0800] "GET /login.do?userName=L&passWord=123 HTTP/1.1" 200 3397 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:06 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:11 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:11 +0800] "GET /login.do?userName=L&passWord=123 HTTP/1.1" 200 3535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:11 +0800] "GET /index.do HTTP/1.1" 200 9556 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:20 +0800] "GET /bookView.do?bid=14 HTTP/1.1" 200 6565 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:26 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:26 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:30 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:30 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:32 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:32 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:32 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:32 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:34 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:34 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:34 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:34 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:35 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:35 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:35 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:35 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:36 +0800] "GET /oderPage.do HTTP/1.1" 200 5300 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:36 +0800] "GET /images/orderSub.png HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:53 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:53 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:54 +0800] "GET /bookView.do?bid=20 HTTP/1.1" 200 6525 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:56 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:56 +0800] "GET /cartPage.do HTTP/1.1" 200 3835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:29:58 +0800] "GET /cartPage.do HTTP/1.1" 200 3835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:02 +0800] "GET /index.do HTTP/1.1" 200 9801 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:06 +0800] "GET /bookView.do?bid=14 HTTP/1.1" 200 6810 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:08 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:08 +0800] "GET /cartPage.do HTTP/1.1" 200 2999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:11 +0800] "GET /cartPage.do HTTP/1.1" 200 2999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:16 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:29 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:29 +0800] "GET /login.do?userName=L&passWord=123 HTTP/1.1" 200 3535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:29 +0800] "GET /index.do HTTP/1.1" 200 9939 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:31 +0800] "GET /cartPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:34 +0800] "GET /oderPage.do HTTP/1.1" 200 5300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:42 +0800] "GET /addBookOrder.do?uid=7&oname=L&omobile=12333333333&oaddress=WWWWW HTTP/1.1" 302 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:42 +0800] "GET /shoppingResult.do HTTP/1.1" 200 1965 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:45 +0800] "GET /index.do HTTP/1.1" 200 9939 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:46 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6255 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:48 +0800] "GET /userOrder.do?pageNum=3&uid=7 HTTP/1.1" 200 4605 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:53 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 5788 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:54 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6255 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:57 +0800] "GET /updateUserPage.do HTTP/1.1" 200 4260 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:30:59 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 4114 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:01 +0800] "GET /index.do HTTP/1.1" 200 9939 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:01 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:03 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:03 +0800] "GET /index.do HTTP/1.1" 200 9801 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:03 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:22 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:23 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:24 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:26 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:34 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:35 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:44 +0800] "GET /allBookOrder.do?pageNum=3 HTTP/1.1" 200 4687 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:48 +0800] "GET /allBookOrder.do?pageNum=2 HTTP/1.1" 200 5761 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:31:50 +0800] "GET /allBookOrder.do?pageNum=1 HTTP/1.1" 200 6160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:32:29 +0800] "GET /index.do HTTP/1.1" 200 9801 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:32:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:33:58 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 7217 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:36:47 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 7455 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:36:50 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:36:50 +0800] "GET /cartPage.do HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:36:50 +0800] "GET /cartPage.do HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:37:05 +0800] "GET /index.do HTTP/1.1" 200 10009 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:37:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:37:54 +0800] "GET /productList.do?type=%E7%AB%A5%E8%AF%9D HTTP/1.1" 200 5472 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:38:05 +0800] "GET /index.do HTTP/1.1" 200 10009 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:38:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2017:14:39:30 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 6881 http-bio-8080-exec-10 11
