0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:05 +0800] "GET /CS/userLogin.jsp HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:13 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:13 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:49 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:50 +0800] "GET /reg.do HTTP/1.1" 200 3519 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:54 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2017:00:58:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:25:18 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:25:20 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:25:22 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:25:29 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:25:41 +0800] "GET /reg.do HTTP/1.1" 200 3519 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:26:30 +0800] "GET /mana.do HTTP/1.1" 200 1825 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:26:37 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:26:38 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:26:45 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:26:46 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:26:50 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:28:18 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:29:13 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:30:32 +0800] "GET /mana.do HTTP/1.1" 200 1825 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:30:35 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:33:55 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2017:02:33:57 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/18.jpg HTTP/1.1" 200 152516 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/17.jpg HTTP/1.1" 200 53899 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/20.jpg HTTP/1.1" 200 54130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/19.jpg HTTP/1.1" 200 49999 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/22.jpg HTTP/1.1" 200 49327 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/23.jpg HTTP/1.1" 200 132374 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/product/21.jpg HTTP/1.1" 200 169427 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:20 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6469 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:20 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:22 +0800] "GET /index.do HTTP/1.1" 200 9219 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:30 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:30 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:31 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:33 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:34 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:34 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:36 +0800] "GET /index.do HTTP/1.1" 200 9219 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:19:36 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:26:54 +0800] "GET /bookView.do?bid=21 HTTP/1.1" 200 6016 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:27:09 +0800] "GET /index.do HTTP/1.1" 200 9421 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:27:09 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:27:42 +0800] "GET /bookView.do?bid=23 HTTP/1.1" 200 6220 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:27:45 +0800] "GET /index.do HTTP/1.1" 200 9617 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jun/2017:23:27:46 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
