0:0:0:0:0:0:0:1 - - [18/May/2017:21:25:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2017:21:25:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2017:21:26:18 +0800] "GET /addproductPage.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2017:21:34:49 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [18/May/2017:21:34:49 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2017:21:34:49 +0800] "GET /scripts/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:21:34:49 +0800] "GET /scripts/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2017:21:34:49 +0800] "GET /scripts/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2017:21:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2017:22:26:18 +0800] "GET /reg.do HTTP/1.1" 200 3085 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [18/May/2017:22:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2017:22:26:23 +0800] "POST /userReg.do HTTP/1.1" 500 6375 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2017:22:37:15 +0800] "GET /manaUser.do HTTP/1.1" 500 6445 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [18/May/2017:22:37:43 +0800] "GET /reg.do HTTP/1.1" 200 3085 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/May/2017:22:37:47 +0800] "POST /userReg.do HTTP/1.1" 500 6375 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2017:22:48:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [18/May/2017:23:15:26 +0800] "GET /reg.do HTTP/1.1" 500 8087 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/May/2017:23:16:44 +0800] "GET /reg.do HTTP/1.1" 500 8087 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2017:23:20:30 +0800] "GET /reg.do HTTP/1.1" 200 3085 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [18/May/2017:23:20:34 +0800] "POST /userReg.do HTTP/1.1" 200 2735 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:21 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:21 +0800] "GET /scripts/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:21 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:21 +0800] "GET /scripts/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:21 +0800] "GET /scripts/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:29 +0800] "GET /scripts/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:29 +0800] "GET /scripts/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:29 +0800] "GET /scripts/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:29 +0800] "GET /scripts/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:33 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:33 +0800] "GET /manaBook.do HTTP/1.1" 200 2403 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:33 +0800] "GET /images/product/10.jpg HTTP/1.1" 200 4389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:21:38 +0800] "GET /modifyBookPage.do?bid=2 HTTP/1.1" 500 5643 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/May/2017:23:22:54 +0800] "GET /modifyBookPage.do?bid=2 HTTP/1.1" 500 5638 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/May/2017:23:23:50 +0800] "GET /modifyBookPage.do?bid=2 HTTP/1.1" 200 3966 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/May/2017:23:23:58 +0800] "POST /modifyBook.do HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/May/2017:23:23:58 +0800] "GET /manaBook.do HTTP/1.1" 200 2397 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2017:23:23:58 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:24:18 +0800] "GET /modifyBookPage.do?bid=2 HTTP/1.1" 200 3933 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2017:23:24:25 +0800] "POST /modifyBook.do HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/May/2017:23:24:25 +0800] "GET /manaBook.do HTTP/1.1" 200 2402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2017:23:24:25 +0800] "GET /images/product/5.jpg HTTP/1.1" 200 3409 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:24:28 +0800] "GET /modifyBookPage.do?bid=2 HTTP/1.1" 200 3966 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2017:23:24:51 +0800] "POST /modifyBook.do HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2017:23:24:51 +0800] "GET /manaBook.do HTTP/1.1" 200 2402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2017:23:24:51 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:36 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:36 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:36 +0800] "GET /scripts/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:36 +0800] "GET /scripts/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:36 +0800] "GET /scripts/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:43 +0800] "GET /scripts/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:43 +0800] "GET /scripts/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:43 +0800] "GET /scripts/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:43 +0800] "GET /scripts/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:49 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:49 +0800] "GET /manaBook.do HTTP/1.1" 200 2721 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:49 +0800] "GET /images/product/0.jpg HTTP/1.1" 200 56409 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:53 +0800] "GET /delBook.do?bid=3 HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:53 +0800] "GET /manaBook.do HTTP/1.1" 200 2402 http-bio-8080-exec-8 4
