0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/17.jpg HTTP/1.1" 200 53899 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/18.jpg HTTP/1.1" 200 152516 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/22.jpg HTTP/1.1" 200 49327 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/23.jpg HTTP/1.1" 200 132374 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/19.jpg HTTP/1.1" 200 49999 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/20.jpg HTTP/1.1" 200 54130 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:26 +0800] "GET /images/product/21.jpg HTTP/1.1" 200 169427 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:27 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 5954 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:27 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:29 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5311 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:30 +0800] "GET /bookView.do?bid=18 HTTP/1.1" 200 6093 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:31 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 7659 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:31 +0800] "GET /images/product/24.jpg HTTP/1.1" 200 59393 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:31 +0800] "GET /images/product/27.jpg HTTP/1.1" 200 106120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:31 +0800] "GET /images/product/26.jpg HTTP/1.1" 200 76642 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:31 +0800] "GET /images/product/25.jpg HTTP/1.1" 200 34891 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:31 +0800] "GET /bookView.do?bid=23 HTTP/1.1" 200 6244 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:32 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 5703 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:32 +0800] "GET /images/product/38.jpg HTTP/1.1" 200 155754 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:32 +0800] "GET /images/product/39.jpg HTTP/1.1" 200 33896 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:32 +0800] "GET /images/product/40.jpg HTTP/1.1" 200 33597 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:33 +0800] "GET /bookView.do?bid=39 HTTP/1.1" 200 6450 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:34 +0800] "GET /index.do HTTP/1.1" 200 9837 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:55:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
