0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:25:36 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 6548 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:35:09 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:35:09 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:35:13 +0800] "GET /index.do HTTP/1.1" 200 9816 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:35:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:36:05 +0800] "GET /mana.do HTTP/1.1" 200 1825 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:36:17 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:36:18 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:36:20 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:36:21 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:36:22 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:49 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:50 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:38:24 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:38:38 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:39:24 +0800] "GET /allBookOrder.do?pageNum=2 HTTP/1.1" 200 5761 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:39:44 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:57:18 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:57:48 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:04:16 +0800] "GET /index.do HTTP/1.1" 200 9816 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:04:16 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/18.jpg HTTP/1.1" 200 152516 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/17.jpg HTTP/1.1" 200 53899 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/19.jpg HTTP/1.1" 200 49999 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/22.jpg HTTP/1.1" 200 49327 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/20.jpg HTTP/1.1" 200 54130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/23.jpg HTTP/1.1" 200 132374 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/product/21.jpg HTTP/1.1" 200 169427 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:04 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 5954 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:04 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:06 +0800] "GET /productList.do?type=%E7%AE%A1%E7%90%86%E5%AD%A6 HTTP/1.1" 200 4697 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:07 +0800] "GET /bookView.do?bid=16 HTTP/1.1" 200 6282 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:08 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 5489 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:08 +0800] "GET /images/product/38.jpg HTTP/1.1" 200 155754 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:08 +0800] "GET /images/product/39.jpg HTTP/1.1" 200 33896 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:08 +0800] "GET /images/product/40.jpg HTTP/1.1" 200 33597 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:09 +0800] "GET /bookView.do?bid=39 HTTP/1.1" 200 6236 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:10 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 5101 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:10 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 7039 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:11 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 5602 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:11 +0800] "GET /images/product/34.jpg HTTP/1.1" 200 80534 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:11 +0800] "GET /images/product/35.jpg HTTP/1.1" 200 52587 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:12 +0800] "GET /bookView.do?bid=35 HTTP/1.1" 200 6693 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:13 +0800] "GET /index.do HTTP/1.1" 200 10030 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:21:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:22:26 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:22:26 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:22:52 +0800] "GET /reg.do HTTP/1.1" 200 3519 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:23:35 +0800] "GET /cartPage.do HTTP/1.1" 200 1558 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:23:35 +0800] "GET /images/empty.jpg HTTP/1.1" 200 10325 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:09 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:14 +0800] "GET /login.do?userName=L&passWord=123 HTTP/1.1" 200 3397 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:14 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:26 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:26 +0800] "GET /login.do?userName=L&passWord=123 HTTP/1.1" 200 3535 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:26 +0800] "GET /index.do HTTP/1.1" 200 10168 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:26 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:32 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 4114 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:24:50 +0800] "GET /updateUserPage.do HTTP/1.1" 200 4260 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:42:24 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6255 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:42:56 +0800] "GET /index.do HTTP/1.1" 200 10168 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:42:56 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:42:58 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 7614 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:43:28 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:43:28 +0800] "GET /cartPage.do HTTP/1.1" 200 3131 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:43:28 +0800] "GET /cartPage.do HTTP/1.1" 200 3131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:43:28 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:43:51 +0800] "GET /oderPage.do HTTP/1.1" 200 5303 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:43:51 +0800] "GET /images/orderSub.png HTTP/1.1" 200 587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:44:51 +0800] "GET /index.do HTTP/1.1" 200 10168 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:44:51 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:44:54 +0800] "GET /productList.do?type=%E7%AB%A5%E8%AF%9D HTTP/1.1" 200 5827 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:44:57 +0800] "POST /productList.do HTTP/1.1" 200 9467 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:45:43 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:45:43 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:45:45 +0800] "GET /mana.do HTTP/1.1" 200 1825 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:45:46 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:46:20 +0800] "GET /addUserPage.do HTTP/1.1" 200 2841 http-bio-8080-exec-7 481
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:46:43 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:47:14 +0800] "GET /addproductPage.do HTTP/1.1" 200 3931 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:47:28 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:13:30 +0800] "GET /index.do HTTP/1.1" 200 10168 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:13:30 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:43 +0800] "POST /productList.do HTTP/1.1" 200 9467 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:15:03 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6255 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:15:25 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 7810 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:15:38 +0800] "GET /index.do HTTP/1.1" 200 10168 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:15:38 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:15:43 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 7810 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:15:45 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:15:45 +0800] "GET /cartPage.do HTTP/1.1" 200 3134 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:15:46 +0800] "GET /cartPage.do HTTP/1.1" 200 3134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:16:08 +0800] "GET /oderPage.do HTTP/1.1" 200 5306 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:16:35 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:17:04 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:17:50 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:17:50 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6160 http-bio-8080-exec-4 10
