0:0:0:0:0:0:0:1 - - [28/May/2017:00:13:39 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3191 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [28/May/2017:00:13:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2017:00:14:49 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3215 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [28/May/2017:00:26:44 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3215 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [28/May/2017:00:26:45 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3215 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/May/2017:00:26:45 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3215 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2017:00:26:45 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3215 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2017:00:26:45 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3215 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2017:00:29:49 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3215 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [28/May/2017:00:32:26 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4253 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [28/May/2017:00:33:08 +0800] "GET /allBookOrder.do HTTP/1.1" 500 4821 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [28/May/2017:00:33:10 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4253 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2017:00:33:11 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4253 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/May/2017:00:33:11 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4253 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2017:00:33:22 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5609 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [28/May/2017:00:33:24 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5609 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/May/2017:00:33:25 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5609 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2017:00:33:25 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5609 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2017:00:34:34 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4577 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [28/May/2017:00:35:42 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5609 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [28/May/2017:00:36:09 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3297 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [28/May/2017:00:36:34 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5609 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [28/May/2017:00:37:34 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4573 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [28/May/2017:00:39:51 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [28/May/2017:00:39:51 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2017:00:39:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2017:00:39:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2017:00:39:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:38 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:38 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:38 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:39 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:39 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:39 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:39 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:39 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2017:00:41:39 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:41 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:42 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:42 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:42 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:51 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2017:00:44:53 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3293 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2017:00:46:50 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3451 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/May/2017:00:48:52 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5617 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [28/May/2017:00:49:22 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5369 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [28/May/2017:00:49:22 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5369 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2017:00:49:22 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5369 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2017:00:49:28 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5369 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2017:00:49:29 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5369 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2017:00:49:29 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5369 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2017:00:52:34 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5377 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/May/2017:00:52:34 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5377 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2017:00:52:34 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5377 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2017:00:52:34 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5377 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2017:00:52:34 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5377 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2017:00:53:53 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4371 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/May/2017:00:55:05 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3931 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/May/2017:00:56:07 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4031 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [28/May/2017:00:56:20 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4075 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [28/May/2017:00:56:26 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4075 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [28/May/2017:00:57:00 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4075 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2017:00:57:54 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4117 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [28/May/2017:00:58:03 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4117 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [28/May/2017:00:58:14 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:44 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:45 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:45 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:45 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:45 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:46 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:46 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:57 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:57 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:57 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:57 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:58 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:58 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2017:01:05:58 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2017:01:06:02 +0800] "GET /index.do HTTP/1.1" 200 7036 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2017:01:06:02 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2017:01:06:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:06:31 +0800] "GET /index.do HTTP/1.1" 200 7036 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [28/May/2017:01:06:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /index.do HTTP/1.1" 200 7036 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /scripts/function.js HTTP/1.1" 200 6990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/logo.gif HTTP/1.1" 200 635551 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:01:08:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:01:09:56 +0800] "GET /index.do HTTP/1.1" 200 7036 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/May/2017:01:09:56 +0800] "GET /images/logo.gif HTTP/1.1" 200 572824 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2017:01:09:56 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:10:26 +0800] "GET /index.do HTTP/1.1" 200 7036 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/May/2017:01:10:26 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2017:01:10:26 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:11:03 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4091 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/May/2017:01:11:03 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:01:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:21:06 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4105 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [28/May/2017:01:21:06 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2017:01:21:07 +0800] "POST /allBookOrder.do HTTP/1.1" 200 4105 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2017:01:21:09 +0800] "POST /allBookOrder.do HTTP/1.1" 200 4105 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2017:01:21:22 +0800] "POST /allBookOrder.do HTTP/1.1" 200 4105 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2017:01:21:26 +0800] "POST /allBookOrder.do HTTP/1.1" 200 4105 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2017:01:21:29 +0800] "POST /allBookOrder.do HTTP/1.1" 200 4105 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2017:01:23:39 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4132 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [28/May/2017:01:23:39 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2017:01:23:42 +0800] "POST /serchBookOrder.do HTTP/1.1" 200 2974 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/May/2017:01:23:45 +0800] "POST /serchBookOrder.do HTTP/1.1" 200 3759 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2017:01:23:53 +0800] "POST /serchBookOrder.do HTTP/1.1" 200 4132 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2017:01:24:25 +0800] "POST /serchBookOrder.do HTTP/1.1" 200 3759 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2017:01:42:07 +0800] "GET /allBookOrder.do HTTP/1.1" 200 4142 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [28/May/2017:01:42:07 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2017:01:42:08 +0800] "GET /delserchBookOrder.do?oid=2 HTTP/1.1" 200 2601 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/May/2017:01:43:19 +0800] "GET /delserchBookOrder.do?oid=2 HTTP/1.1" 200 2601 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2017:01:43:20 +0800] "GET /delserchBookOrder.do?oid=2 HTTP/1.1" 200 2601 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2017:01:43:24 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3764 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2017:01:54:13 +0800] "GET /index.do HTTP/1.1" 200 7036 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/May/2017:01:54:13 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:54:13 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:54:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2017:01:55:16 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 4333 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/May/2017:01:55:18 +0800] "GET /productList.do?type=%E7%AB%A5%E8%AF%9D HTTP/1.1" 200 3722 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2017:01:55:19 +0800] "GET /productList.do?type=%E6%9C%AA%E5%88%86%E7%B1%BB HTTP/1.1" 200 4304 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2017:01:55:20 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 3737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2017:01:58:10 +0800] "GET /manaUser.do HTTP/1.1" 200 3884 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/May/2017:01:58:12 +0800] "GET /manaBook.do HTTP/1.1" 200 4931 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2017:01:58:15 +0800] "GET /addUserPage.do HTTP/1.1" 200 3091 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2017:01:58:16 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3764 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2017:01:59:55 +0800] "GET /manaUser.do HTTP/1.1" 200 3884 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2017:01:59:55 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2017:01:59:57 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3660 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/May/2017:01:59:57 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/May/2017:01:59:58 +0800] "GET /manaUser.do HTTP/1.1" 200 3884 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2017:01:59:58 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2017:01:59:59 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3660 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:01 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:01 +0800] "GET /manaUser.do HTTP/1.1" 200 3884 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:24 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:25 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3660 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:26 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:27 +0800] "GET /manaUser.do HTTP/1.1" 200 3884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:28 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:28 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3660 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:31 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:32 +0800] "GET /manaUser.do HTTP/1.1" 200 3884 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:39 +0800] "GET /delUser.do?uid=4 HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:39 +0800] "GET /manaUser.do HTTP/1.1" 200 3581 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:40 +0800] "GET /delUser.do?uid=5 HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:40 +0800] "GET /manaUser.do HTTP/1.1" 200 3278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:40 +0800] "GET /delUser.do?uid=6 HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:40 +0800] "GET /manaUser.do HTTP/1.1" 200 2975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:42 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:43 +0800] "GET /manaUser.do HTTP/1.1" 200 2975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:43 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:44 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3660 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:44 +0800] "GET /addproductPage.do HTTP/1.1" 200 3676 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:45 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:46 +0800] "GET /addUserPage.do HTTP/1.1" 200 2986 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:47 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3660 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:48 +0800] "GET /addUserPage.do HTTP/1.1" 200 2986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:49 +0800] "GET /addproductPage.do HTTP/1.1" 200 3676 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:00:50 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:01:14 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:01:16 +0800] "GET /modifyBookPage.do?bid=2 HTTP/1.1" 200 3794 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/May/2017:02:01:17 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:01:19 +0800] "GET /manaUser.do HTTP/1.1" 200 2975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:01:20 +0800] "GET /modifyUserPage.do?uid=3 HTTP/1.1" 200 3064 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [28/May/2017:02:01:21 +0800] "GET /manaBook.do HTTP/1.1" 200 4817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:01:43 +0800] "GET /delBook.do?bid=2 HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/May/2017:02:01:43 +0800] "GET /manaBook.do HTTP/1.1" 200 4474 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:10:12 +0800] "GET /mana.do HTTP/1.1" 200 2120 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [28/May/2017:02:10:12 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:10:58 +0800] "GET /mana.do HTTP/1.1" 200 2148 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/May/2017:02:10:59 +0800] "GET /mana.do HTTP/1.1" 200 2148 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:10:59 +0800] "GET /mana.do HTTP/1.1" 200 2148 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2017:02:11:00 +0800] "GET /mana.do HTTP/1.1" 200 2148 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:11:34 +0800] "GET /mana.do HTTP/1.1" 200 2080 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:51 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:51 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:52 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:52 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:52 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:52 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:53 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:53 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:54 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:54 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:15:54 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:04 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:05 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:05 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:05 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:05 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:50 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:50 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:50 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:50 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:50 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:51 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:51 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:51 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:51 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:16:51 +0800] "GET /mana.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:21 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:21 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:22 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:22 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:22 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:22 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:22 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:23 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:23 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:23 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:23 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:24 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:17:24 +0800] "GET /mana.do HTTP/1.1" 200 2125 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:24 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:25 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:25 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:25 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:25 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:26 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:26 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:26 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:26 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:26 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:18:26 +0800] "GET /mana.do HTTP/1.1" 200 2126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:47 +0800] "GET /manaBook.do HTTP/1.1" 200 4474 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:47 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:48 +0800] "GET /manaBook.do HTTP/1.1" 200 4474 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:49 +0800] "GET /mana.do HTTP/1.1" 200 2137 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:49 +0800] "GET /mana.do HTTP/1.1" 200 2137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:49 +0800] "GET /mana.do HTTP/1.1" 200 2137 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:50 +0800] "GET /mana.do HTTP/1.1" 200 2137 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:50 +0800] "GET /mana.do HTTP/1.1" 200 2137 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:50 +0800] "GET /mana.do HTTP/1.1" 200 2137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:50 +0800] "GET /mana.do HTTP/1.1" 200 2137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:19:50 +0800] "GET /mana.do HTTP/1.1" 200 2137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:20:00 +0800] "GET /mana.do HTTP/1.1" 200 2142 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [28/May/2017:02:20:06 +0800] "GET /mana.do HTTP/1.1" 200 2130 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/May/2017:02:20:06 +0800] "GET /mana.do HTTP/1.1" 200 2130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:20:06 +0800] "GET /mana.do HTTP/1.1" 200 2130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:20:06 +0800] "GET /mana.do HTTP/1.1" 200 2130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:21:33 +0800] "GET /mana.do HTTP/1.1" 200 2150 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/May/2017:02:21:34 +0800] "GET /mana.do HTTP/1.1" 200 2150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:21:34 +0800] "GET /mana.do HTTP/1.1" 200 2150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:21:34 +0800] "GET /mana.do HTTP/1.1" 200 2150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:21:34 +0800] "GET /mana.do HTTP/1.1" 200 2150 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:21:35 +0800] "GET /mana.do HTTP/1.1" 200 2150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:21:35 +0800] "GET /mana.do HTTP/1.1" 200 2150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:21:35 +0800] "GET /mana.do HTTP/1.1" 200 2150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:11 +0800] "GET /mana.do HTTP/1.1" 200 2172 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:11 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:55 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:56 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:56 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:57 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:57 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:58 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:58 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:58 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:58 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:59 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:59 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2017:02:30:59 +0800] "GET /mana.do HTTP/1.1" 200 2067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2017:02:31:29 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/May/2017:02:31:59 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:00 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:01 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:01 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:01 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:01 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:01 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:12 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:12 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:12 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:13 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:13 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:14 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:14 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:14 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:14 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:14 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:15 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:15 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:16 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:16 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:17 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2017:02:32:17 +0800] "GET /mana.do HTTP/1.1" 200 2081 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2017:02:33:14 +0800] "GET /mana.do HTTP/1.1" 200 2057 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [28/May/2017:02:33:14 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /scripts/function.js HTTP/1.1" 200 7612 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:43:55 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/May/2017:12:44:02 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/May/2017:12:44:02 +0800] "GET /index.do HTTP/1.1" 200 6701 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2017:12:44:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:44:17 +0800] "GET /updateUser.do HTTP/1.1" 500 4189 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2017:12:46:42 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [28/May/2017:12:46:42 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:12:46:44 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2017:12:46:47 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [28/May/2017:12:46:47 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2017:12:46:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:46:48 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3364 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:03 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3173 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:42 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:43 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:44 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:56 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:57 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:57 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:57 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:58 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2017:12:47:58 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2017:12:48:14 +0800] "GET /updateUser.do?uid=7&uname=L&gender=%E5%A5%B3&email=%40qq.com&phone=123&address=%E6%88%91%E5%AE%B6&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/May/2017:12:48:14 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2017:12:48:14 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2017:12:48:32 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/May/2017:12:48:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:09 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3085 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:18 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:21 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:21 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:29 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:30 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:33 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:33 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:33 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:35 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:46 +0800] "GET /updateUser.do?uid=7&uname=L&gender=%E7%94%B7&email=44%40qq.com&phone=1234&address=%E6%88%91%E5%AE%B6%E8%B6%85%E5%B8%82&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:46 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2017:12:51:46 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:19 +0800] "GET /index.do HTTP/1.1" 200 6749 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:21 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:23 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:23 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:24 +0800] "GET /updateUserPage.do HTTP/1.1" 200 3128 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:31 +0800] "GET /updateUser.do?uid=7&uname=L&gender=%E5%A5%B3&email=%40qq.com&phone=123&address=%E6%88%91%E5%AE%B6&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:31 +0800] "GET /index.do HTTP/1.1" 200 6757 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2017:12:56:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2017:14:07:27 +0800] "GET /mana.do HTTP/1.1" 200 1944 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [28/May/2017:14:07:27 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2017:14:07:27 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2017:14:07:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2017:14:07:30 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3667 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [28/May/2017:14:07:32 +0800] "GET /orderModifyPage.do?oid=3 HTTP/1.1" 200 2834 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/May/2017:14:07:43 +0800] "GET /orderModifyPage.do?oid=3 HTTP/1.1" 200 2785 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/May/2017:14:07:53 +0800] "GET /orderModify.do?submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 500 3832 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2017:14:09:51 +0800] "GET /mana.do HTTP/1.1" 200 1944 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [28/May/2017:14:09:54 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3667 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [28/May/2017:14:09:54 +0800] "GET /orderModifyPage.do?oid=3 HTTP/1.1" 200 2785 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/May/2017:14:10:00 +0800] "GET /orderModify.do?submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 500 3832 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2017:14:11:59 +0800] "GET /mana.do HTTP/1.1" 200 1944 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [28/May/2017:14:12:01 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3667 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [28/May/2017:14:12:02 +0800] "GET /orderModifyPage.do?oid=3 HTTP/1.1" 200 2838 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [28/May/2017:14:12:08 +0800] "GET /orderModify.do?oid=3&oname=L&address=%E6%88%91%E5%AE%B6%E8%B6%85%E5%B8%82&status=%E5%B7%B2%E5%8F%91%E8%B4%A7&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/May/2017:14:12:08 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3655 http-bio-8080-exec-6 8
