0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:43 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4432 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:43 +0800] "GET /images/product/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:45 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 3825 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/May/2017:03:06:49 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 3825 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2017:03:08:39 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [21/May/2017:03:08:40 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:03:08:41 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4432 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [21/May/2017:03:08:42 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 3825 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2017:03:11:27 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [21/May/2017:03:11:27 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:03:11:28 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4432 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [21/May/2017:03:11:29 +0800] "POST /addGoodsInCart.do HTTP/1.1" 500 3825 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2017:03:33:47 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [21/May/2017:03:33:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:03:33:49 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4432 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [21/May/2017:03:33:50 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2017:03:34:02 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:09 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:09 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:09 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:10 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4425 http-bio-8080-exec-10 703
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:10 +0800] "GET /images/product/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:11 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:13 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:14 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:43 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4417 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:44 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:45 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:45 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:45 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:46 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:46 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:46 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:47 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:47 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:48 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:53 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:53 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:54 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:54 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:06:54 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:08:21 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [21/May/2017:04:08:21 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:08:23 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4425 http-bio-8080-exec-8 623
0:0:0:0:0:0:0:1 - - [21/May/2017:04:08:24 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2017:04:08:56 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/product/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:40 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:41 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4425 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:42 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2017:04:10:47 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:24 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:24 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:25 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4425 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:26 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:27 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:27 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:28 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:28 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:29 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:29 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:11:29 +0800] "POST /addGoodsInCart.do HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:28 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:29 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4425 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:30 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:30 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:31 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:31 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:44 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:12:44 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:27 +0800] "GET /manaUser.do HTTP/1.1" 200 3674 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:27 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:30 +0800] "GET /addUserPage.do HTTP/1.1" 200 3091 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:34 +0800] "POST /addUser.do HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:34 +0800] "GET /manaUser.do HTTP/1.1" 200 3989 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:41 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:41 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:42 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4425 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:43 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:15:43 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:17:16 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [21/May/2017:04:17:17 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:17:18 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4425 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [21/May/2017:04:17:18 +0800] "GET /images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:17:18 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2017:04:17:18 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:17:19 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:17:19 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:19:00 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [21/May/2017:04:19:00 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:19:02 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4397 http-bio-8080-exec-8 719
0:0:0:0:0:0:0:1 - - [21/May/2017:04:19:03 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2017:04:19:03 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:22:27 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [21/May/2017:04:22:27 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:22:28 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4397 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [21/May/2017:04:22:29 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2017:04:22:29 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2017:04:27:21 +0800] "GET /addGoodsInCart?bid=10&number=1 HTTP/1.1" 404 979 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/May/2017:04:27:35 +0800] "GET /addGoodsInCart.do?bid=10&number=1 HTTP/1.1" 302 - http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [21/May/2017:04:27:35 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2017:04:31:57 +0800] "GET /addGoodsInCart.do?bid=10&number=100 HTTP/1.1" 302 - http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [21/May/2017:04:31:57 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:02 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:06 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4451 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:07 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:07 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:07 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:07 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:07 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:07 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:08 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:08 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:08 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:32:08 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:33:28 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:33:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2017:04:33:29 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4451 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/May/2017:04:36:41 +0800] "GET /index.do/ HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:36:44 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:36:44 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2017:04:36:45 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4477 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/May/2017:04:36:46 +0800] "GET /baidu.com HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:20 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:20 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:21 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4451 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:22 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:22 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:23 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:23 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:30 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:38:30 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:39:10 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:39:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2017:04:39:11 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4430 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/May/2017:04:39:12 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:39:12 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:12 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:12 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:12 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:14 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4490 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:14 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:14 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:14 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:42 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:42 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2017:04:46:43 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4497 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/May/2017:04:47:08 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4497 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/May/2017:04:47:35 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4442 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/May/2017:04:47:36 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2017:04:47:36 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:04:47:36 +0800] "GET /cartPage.do HTTP/1.1" 200 3535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /scripts/function.js HTTP/1.1" 200 5228 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/logo.gif HTTP/1.1" 200 1376 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/3.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 200 2554 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/1.jpg HTTP/1.1" 200 3443 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/5.jpg HTTP/1.1" 200 3409 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/6.jpg HTTP/1.1" 200 2596 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/7.jpg HTTP/1.1" 200 1888 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/8.jpg HTTP/1.1" 200 1624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /images/product/10.jpg HTTP/1.1" 200 4389 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:22 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:22 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:22 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:24 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:24 +0800] "GET /cartPage.do HTTP/1.1" 200 3571 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:24 +0800] "GET /cartPage.do HTTP/1.1" 200 3571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:24 +0800] "GET /images/product/$%7Bitem.key.image%7D HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2017:19:43:36 +0800] "GET /cartPage.do HTTP/1.1" 500 8136 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:32 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:33 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:34 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:35 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:35 +0800] "GET /cartPage.do HTTP/1.1" 500 4296 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:37 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:37 +0800] "GET /cartPage.do HTTP/1.1" 500 5058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:39 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2017:19:47:39 +0800] "GET /cartPage.do HTTP/1.1" 500 4296 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2017:19:49:49 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [21/May/2017:19:49:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:19:49:50 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [21/May/2017:19:49:51 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2017:19:49:51 +0800] "GET /cartPage.do HTTP/1.1" 500 8138 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:13 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:15 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:15 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:16 +0800] "GET /cartPage.do HTTP/1.1" 200 3513 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:16 +0800] "GET /cartPage.do HTTP/1.1" 200 3513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:47 +0800] "GET /cartPage.do HTTP/1.1" 200 3536 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:58 +0800] "GET /cartPage.do HTTP/1.1" 200 3536 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [21/May/2017:20:01:07 +0800] "GET /cartPage.do HTTP/1.1" 200 3536 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/May/2017:20:01:16 +0800] "GET /cartPage.do HTTP/1.1" 200 3536 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [21/May/2017:20:29:35 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [21/May/2017:20:29:35 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:29:36 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [21/May/2017:20:29:37 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2017:20:29:37 +0800] "GET /cartPage.do HTTP/1.1" 200 3588 http-bio-8080-exec-9 491
0:0:0:0:0:0:0:1 - - [21/May/2017:20:29:37 +0800] "GET /cartPage.do HTTP/1.1" 200 3588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:33:10 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [21/May/2017:20:33:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:33:11 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [21/May/2017:20:33:11 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2017:20:33:12 +0800] "GET /cartPage.do HTTP/1.1" 200 3592 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [21/May/2017:20:33:12 +0800] "GET /cartPage.do HTTP/1.1" 200 3592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:40:59 +0800] "GET /cartPage.do HTTP/1.1" 200 3592 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2017:20:42:21 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [21/May/2017:20:42:21 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:42:22 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [21/May/2017:20:42:26 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2017:20:42:27 +0800] "GET /cartPage.do HTTP/1.1" 200 3596 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2017:20:42:27 +0800] "GET /cartPage.do HTTP/1.1" 200 3596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:46:22 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [21/May/2017:20:46:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:46:23 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [21/May/2017:20:46:25 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2017:20:46:25 +0800] "GET /cartPage.do HTTP/1.1" 200 3596 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2017:20:46:25 +0800] "GET /cartPage.do HTTP/1.1" 200 3596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:20:49:28 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [21/May/2017:20:49:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:20:49:29 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [21/May/2017:20:49:31 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2017:20:49:31 +0800] "GET /cartPage.do HTTP/1.1" 200 3620 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [21/May/2017:20:49:31 +0800] "GET /cartPage.do HTTP/1.1" 200 3620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2017:20:52:10 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [21/May/2017:20:52:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:20:52:11 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [21/May/2017:20:52:12 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2017:20:52:12 +0800] "GET /cartPage.do HTTP/1.1" 200 3608 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [21/May/2017:20:52:12 +0800] "GET /cartPage.do HTTP/1.1" 200 3608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:55:58 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [21/May/2017:20:55:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:20:55:59 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [21/May/2017:20:56:01 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2017:20:56:01 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [21/May/2017:20:56:01 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:58:11 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [21/May/2017:20:58:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:58:12 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [21/May/2017:20:58:13 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2017:20:58:13 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2017:20:58:13 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:20:59:08 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [21/May/2017:20:59:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:20:59:09 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [21/May/2017:20:59:11 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/May/2017:20:59:11 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2017:20:59:11 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:21:04:58 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [21/May/2017:21:04:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:21:05:00 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [21/May/2017:21:05:01 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2017:21:05:02 +0800] "GET /cartPage.do HTTP/1.1" 200 3659 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [21/May/2017:21:05:02 +0800] "GET /cartPage.do HTTP/1.1" 200 3659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:21:12:30 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [21/May/2017:21:12:30 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:21:12:31 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [21/May/2017:21:12:33 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/May/2017:21:12:34 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [21/May/2017:21:12:34 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:21:13:39 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [21/May/2017:21:13:39 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:21:13:40 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [21/May/2017:21:13:43 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2017:21:13:43 +0800] "GET /cartPage.do HTTP/1.1" 200 3613 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2017:21:13:43 +0800] "GET /cartPage.do HTTP/1.1" 200 3613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:21:16:19 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [21/May/2017:21:16:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:21:16:20 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [21/May/2017:21:16:22 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/May/2017:21:16:23 +0800] "GET /cartPage.do HTTP/1.1" 200 3571 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [21/May/2017:21:16:23 +0800] "GET /cartPage.do HTTP/1.1" 200 3571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:21:17:07 +0800] "GET /cartPage.do HTTP/1.1" 200 3604 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/May/2017:21:17:34 +0800] "GET /cartPage.do HTTP/1.1" 200 3589 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [21/May/2017:21:17:39 +0800] "GET /cartPage.do HTTP/1.1" 200 3573 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [21/May/2017:21:17:40 +0800] "GET /cartPage.do HTTP/1.1" 200 3573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2017:21:17:40 +0800] "GET /cartPage.do HTTP/1.1" 200 3573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2017:21:18:00 +0800] "GET /cartPage.do HTTP/1.1" 200 3569 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/May/2017:21:19:19 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [21/May/2017:21:19:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2017:21:19:20 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [21/May/2017:21:19:23 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2017:21:19:24 +0800] "GET /cartPage.do HTTP/1.1" 200 3636 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [21/May/2017:21:19:24 +0800] "GET /cartPage.do HTTP/1.1" 200 3636 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2017:21:22:16 +0800] "GET /cartPage.do HTTP/1.1" 200 3636 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2017:21:22:17 +0800] "GET /cartPage.do HTTP/1.1" 200 3636 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:46 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:46 +0800] "GET /scripts/function.js HTTP/1.1" 200 5380 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:46 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:47 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:47 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:47 +0800] "GET /images/product/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:49 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3631 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2017:23:46:49 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2017:23:47:39 +0800] "GET /cartPage.do HTTP/1.1" 200 3557 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [21/May/2017:23:47:39 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2017:23:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2017:23:48:26 +0800] "GET /cartPage.do HTTP/1.1" 200 3557 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2017:23:48:26 +0800] "GET /scripts/function.js HTTP/1.1" 200 5536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2017:23:48:55 +0800] "GET /cartPage.do HTTP/1.1" 200 3566 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [21/May/2017:23:48:55 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2017:23:53:17 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [21/May/2017:23:53:17 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2017:23:53:17 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:23:53:18 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [21/May/2017:23:53:20 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2017:23:53:20 +0800] "GET /cartPage.do HTTP/1.1" 200 3566 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2017:23:53:20 +0800] "GET /cartPage.do HTTP/1.1" 200 3566 http-bio-8080-exec-10 1
