0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/17.jpg HTTP/1.1" 200 53899 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/22.jpg HTTP/1.1" 200 49327 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/20.jpg HTTP/1.1" 200 54130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/19.jpg HTTP/1.1" 200 49999 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/18.jpg HTTP/1.1" 200 152516 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/23.jpg HTTP/1.1" 200 132374 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/product/21.jpg HTTP/1.1" 200 169427 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:26 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:42 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:42 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:01:47 +0800] "POST /loginCheck.do HTTP/1.1" 200 8 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:03:56 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:03:56 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:06:37 +0800] "GET /productList.do?type=%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 4501 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:06:37 +0800] "GET /images/product/30.jpg HTTP/1.1" 200 82935 http-bio-8080-exec-10 25
