0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /index.do HTTP/1.1" 200 8915 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /scripts/function.js HTTP/1.1" 200 4642 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/logo.gif HTTP/1.1" 200 1376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 200 2554 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/1.jpg HTTP/1.1" 200 3443 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/3.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/6.jpg HTTP/1.1" 200 2596 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/7.jpg HTTP/1.1" 200 1888 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/8.jpg HTTP/1.1" 200 1624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/10.jpg HTTP/1.1" 200 4389 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/product/5.jpg HTTP/1.1" 200 3409 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:33:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:17 +0800] "GET /index.do HTTP/1.1" 200 8916 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:17 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:17 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:17 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:17 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:17 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:19 +0800] "GET /userReg.do HTTP/1.1" 200 2735 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:24 +0800] "POST /userLogin.do HTTP/1.1" 200 2735 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:33 +0800] "POST /userLogin.do HTTP/1.1" 200 2735 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2017:18:35:48 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:36:02 +0800] "GET /index.do HTTP/1.1" 200 8916 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:18:36:02 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:36:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:36:04 +0800] "GET /userReg.do HTTP/1.1" 200 2735 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/May/2017:18:36:14 +0800] "GET /userReg.do HTTP/1.1" 200 2735 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:02 +0800] "GET /index.do HTTP/1.1" 200 8908 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:02 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:02 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:02 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:02 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:03 +0800] "GET /reg.do HTTP/1.1" 200 3085 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:09 +0800] "POST /userReg.do HTTP/1.1" 200 2735 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:15 +0800] "POST /userLogin.do HTTP/1.1" 200 8908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2017:18:38:15 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:30 +0800] "GET /index.do HTTP/1.1" 200 8921 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:30 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:30 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:30 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:30 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:30 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:33 +0800] "GET /login.do HTTP/1.1" 200 2735 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:37 +0800] "POST /userLogin.do HTTP/1.1" 200 8866 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [19/May/2017:18:46:37 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
