0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:22 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/17.jpg HTTP/1.1" 200 53899 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/19.jpg HTTP/1.1" 200 49999 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/20.jpg HTTP/1.1" 200 54130 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/22.jpg HTTP/1.1" 200 49327 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/23.jpg HTTP/1.1" 200 132374 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/18.jpg HTTP/1.1" 200 152516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/21.jpg HTTP/1.1" 200 169427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:24 +0800] "GET /login.do HTTP/1.1" 200 3325 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:24 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:28 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:28 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:28 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:29 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:31 +0800] "GET /login.do HTTP/1.1" 200 3325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:35 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:35 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:51:35 +0800] "GET /login.do HTTP/1.1" 200 3325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:52:57 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:52:59 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:52:59 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:53:01 +0800] "GET /login.do HTTP/1.1" 200 3303 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:53:04 +0800] "POST /login.do HTTP/1.1" 200 3303 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:53:04 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:53:18 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:53:18 +0800] "POST /login.do HTTP/1.1" 200 3303 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:54:52 +0800] "POST /login.do HTTP/1.1" 200 3275 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:54:56 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:54:59 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:55:49 +0800] "POST /login.do HTTP/1.1" 200 3268 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:55:54 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:55:54 +0800] "POST /login.do HTTP/1.1" 200 3268 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:55:59 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:55:59 +0800] "POST /login.do HTTP/1.1" 200 3268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:35 +0800] "POST /login.do HTTP/1.1" 200 3303 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:37 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:37 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:38 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:39 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:39 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:39 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:39 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:39 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:15:58:40 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:03:56 +0800] "POST /login.do HTTP/1.1" 200 3183 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:03:57 +0800] "POST /loginCheck HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:00 +0800] "POST /loginCheck HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:00 +0800] "POST /login.do HTTP/1.1" 200 3183 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:10 +0800] "POST /loginCheck HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:10 +0800] "POST /login.do HTTP/1.1" 200 3183 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:38 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:38 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:38 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:38 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:04:39 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:05:11 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:05:11 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:06:34 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:06:37 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:06:37 +0800] "POST /loginCheck.do HTTP/1.1" 406 1067 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:07:57 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:08:00 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:08:00 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:08:06 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:08:06 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:31 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:34 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:34 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:42 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:42 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:42 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:42 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:42 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:46 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:09:46 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:01 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:01 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:03 +0800] "GET /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:06 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:06 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:30 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:31 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:33 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:36 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:36 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:43 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:10:43 +0800] "POST /login.do HTTP/1.1" 200 3172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:11:58 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:12:00 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:12:00 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:12:06 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:12:06 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:12:21 +0800] "POST /login.do HTTP/1.1" 200 3295 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:12:23 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:12:23 +0800] "POST /login.do HTTP/1.1" 200 3295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:13:44 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:13:47 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:13:47 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:13:47 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:13:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:14:41 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:14:41 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:14:42 +0800] "GET /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:14:45 +0800] "POST /login.do HTTP/1.1" 200 3263 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:14:45 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:07 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:07 +0800] "POST /login.do HTTP/1.1" 200 3401 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:07 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:07 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:08 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:08 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:41 +0800] "GET /login.do HTTP/1.1" 200 3312 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:44 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:44 +0800] "POST /login.do HTTP/1.1" 200 3312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:52 +0800] "POST /login.do HTTP/1.1" 200 3280 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:53 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:15:53 +0800] "POST /login.do HTTP/1.1" 200 3280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:16:02 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:16:03 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:16:03 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:16:06 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:16:14 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:16:18 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:16:40 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:17 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:23 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:23 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:33 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:33 +0800] "POST /login.do HTTP/1.1" 200 3416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:33 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:33 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:36 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:36 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:36 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:37 +0800] "GET /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:40 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:40 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:44 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:44 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:47 +0800] "POST /login.do HTTP/1.1" 200 3416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:47 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:47 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:18:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:12 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:12 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:12 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:13 +0800] "GET /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:16 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:16 +0800] "POST /login.do HTTP/1.1" 200 3416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:16 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:16 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:19:20 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 4080 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:44 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:44 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:45 +0800] "GET /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:48 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:48 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:51 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:51 +0800] "POST /login.do HTTP/1.1" 200 3416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:51 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:27:51 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:28:13 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 3970 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:28:24 +0800] "GET /updatePwdPage.do?uid=7&password=564546&newPassword=1234&rePassword=1234&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3970 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:29:50 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:29:51 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:29:51 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:29:52 +0800] "GET /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:29:55 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:29:55 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:30:25 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:30:25 +0800] "POST /login.do HTTP/1.1" 200 3416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:30:25 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:30:25 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:30:33 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 3982 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:30:39 +0800] "GET /updatePwdPage.do?uid=7&password=3333&newPassword=1234&rePassword=1234&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:30:39 +0800] "POST /updatePwd.do HTTP/1.1" 500 4191 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:32:09 +0800] "GET /updatePwdPage.do?uid=7&password=3333&newPassword=1234&rePassword=1234&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3980 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:32:10 +0800] "GET /updatePwdPage.do?uid=7&password=3333&newPassword=1234&rePassword=1234&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3980 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:32:10 +0800] "GET /updatePwdPage.do?uid=7&password=3333&newPassword=1234&rePassword=1234&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3980 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:32:10 +0800] "GET /updatePwdPage.do?uid=7&password=3333&newPassword=1234&rePassword=1234&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3980 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:32:15 +0800] "GET /updatePwdPage.do?uid=7&password=5555&newPassword=123&rePassword=123&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3980 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:32:15 +0800] "POST /updatePwd.do HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:33:58 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:33:58 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:33:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:33:59 +0800] "GET /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:02 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:02 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:05 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:05 +0800] "POST /login.do HTTP/1.1" 200 3416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:05 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:06 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 3980 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:11 +0800] "GET /updatePwdPage.do?uid=7&password=333&newPassword=123&rePassword=123&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3980 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:34:11 +0800] "POST /updatePwd.do HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:34 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:36 +0800] "GET /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:39 +0800] "POST /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:39 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:42 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:42 +0800] "POST /login.do HTTP/1.1" 200 3416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:42 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:42 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:44 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 3976 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:45 +0800] "POST /updatePwd.do HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:53 +0800] "GET /updatePwdPage.do?uid=7&password=123&newPassword=123&rePassword=123&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 3976 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:36:53 +0800] "POST /updatePwd.do HTTP/1.1" 200 7 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:37:03 +0800] "POST /updatePwd.do HTTP/1.1" 200 7 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:13 +0800] "POST /updatePwd.do HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:25 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:25 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:25 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:26 +0800] "GET /login.do HTTP/1.1" 200 3278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:27 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:30 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:32 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:33 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:39:43 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:19 +0800] "GET /login.do HTTP/1.1" 200 3350 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:20 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:23 +0800] "GET /login.do HTTP/1.1" 200 3350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:23 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:23 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:23 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:23 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:23 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:24 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:30 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:35 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:37 +0800] "GET /login.do HTTP/1.1" 200 3350 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:37 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:37 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:37 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:37 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:37 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:38 +0800] "GET /login.do HTTP/1.1" 200 3350 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:38 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:38 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:38 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:38 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:38 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /login.do HTTP/1.1" 200 3350 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /login.do HTTP/1.1" 200 3350 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /login.do HTTP/1.1" 200 3350 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /css/style.css HTTP/1.1" 200 13477 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /scripts/function.js HTTP/1.1" 200 7596 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 200 42696 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:44:39 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:05 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:07 +0800] "GET /login.do HTTP/1.1" 200 3411 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:07 +0800] "POST /loginCheck.do HTTP/1.1" 200 9 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:15 +0800] "POST /loginCheck.do HTTP/1.1" 200 8 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:19 +0800] "POST /login.do HTTP/1.1" 200 3411 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:19 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:23 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:49:23 +0800] "POST /login.do HTTP/1.1" 200 3411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:13 +0800] "POST /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:14 +0800] "POST /loginCheck.do HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:17 +0800] "POST /loginCheck.do HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:17 +0800] "GET /login.do?userName=123&passWord=321 HTTP/1.1" 200 3397 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:54 +0800] "GET /login.do?userName=L&passWord=123 HTTP/1.1" 200 3397 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:54 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:54 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:56 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 4114 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:50:56 +0800] "POST /updatePwd.do HTTP/1.1" 200 8 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:51:05 +0800] "GET /updatePwdPage.do?uid=7&password=123&newPassword=123&rePassword=123&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 4114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:51:05 +0800] "POST /updatePwd.do HTTP/1.1" 200 7 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:51:10 +0800] "GET /updatePwdPage.do?uid=7&password=123&newPassword=123&rePassword=123&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 4114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:51:10 +0800] "POST /updatePwd.do HTTP/1.1" 200 7 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:51:41 +0800] "POST /updatePwd.do HTTP/1.1" 200 8 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:52:08 +0800] "POST /updatePwd.do HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:52:14 +0800] "GET /updatePwdPage.do?uid=7&password=123&newPassword=123&rePassword=123&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 4114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:52:14 +0800] "POST /updatePwd.do HTTP/1.1" 200 7 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:52:24 +0800] "POST /updatePwd.do HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:52:24 +0800] "GET /updatePwdPage.do?uid=7&password=1234&newPassword=333&rePassword=333&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 4114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:18 +0800] "POST /updatePwd.do HTTP/1.1" 200 7 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:18 +0800] "GET /updatePwdPage.do?uid=7&password=123&newPassword=321&rePassword=321&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 4114 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:23 +0800] "GET /updatePwdPage.do?uid=7&password=321&newPassword=123&rePassword=123&submit=%E6%9B%B4%E6%96%B0 HTTP/1.1" 200 4114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:23 +0800] "POST /updatePwd.do HTTP/1.1" 200 7 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:45 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:45 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:46 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:48 +0800] "POST /loginCheck.do HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:52 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:52 +0800] "GET /login.do?userName=L&passWord=123 HTTP/1.1" 200 3535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:52 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:52 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:57 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:57 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:57:58 +0800] "GET /login.do HTTP/1.1" 200 3397 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:02 +0800] "POST /loginCheck.do HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:02 +0800] "GET /login.do?userName=L&passWord=123 HTTP/1.1" 200 3535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:02 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:19 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6201 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:24 +0800] "GET /cartPage.do HTTP/1.1" 200 1696 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:24 +0800] "GET /images/empty.jpg HTTP/1.1" 200 10325 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:24 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6201 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:25 +0800] "GET /updateUserPage.do HTTP/1.1" 200 4260 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:26 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 4114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:27 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6201 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:29 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:34 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:34 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:16:58:34 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:01 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:01 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:15 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 5895 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:15 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:19 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6668 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:22 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6864 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:24 +0800] "GET /index.do HTTP/1.1" 200 9418 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:46:25 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:44 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:44 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:44 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:49 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 6439 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:51 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:51 +0800] "GET /cartPage.do HTTP/1.1" 200 3014 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:51 +0800] "GET /cartPage.do HTTP/1.1" 200 3014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:13:51 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:14:03 +0800] "GET /bookView.do?bid=23 HTTP/1.1" 200 6030 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:14:26 +0800] "GET /cartPage.do HTTP/1.1" 200 3014 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:14:27 +0800] "GET /index.do HTTP/1.1" 200 9427 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:14:27 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:14:37 +0800] "GET /index.do HTTP/1.1" 200 9427 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:14:37 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:11 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:11 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:13 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:13 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:14 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6106 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:16 +0800] "GET /allBookOrder.do?pageNum=2 HTTP/1.1" 200 5707 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:18 +0800] "GET /allBookOrder.do?pageNum=3 HTTP/1.1" 200 3690 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:18 +0800] "GET /manaBook.do HTTP/1.1" 200 5158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:19 +0800] "GET /manaBook.do?pageNum=2 HTTP/1.1" 200 5197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:20 +0800] "GET /images/product/25.jpg HTTP/1.1" 200 34891 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:20 +0800] "GET /images/product/24.jpg HTTP/1.1" 200 59393 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:21 +0800] "GET /modifyBookPage.do?bid=20 HTTP/1.1" 200 4090 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:23 +0800] "GET /modifyBookPage.do?bid=19 HTTP/1.1" 200 4123 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:23:15:28 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-6 5
