0:0:0:0:0:0:0:1 - - [22/May/2017:00:06:29 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [22/May/2017:00:06:29 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:00:06:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:00:06:30 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [22/May/2017:00:06:31 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2017:00:06:32 +0800] "GET /cartPage.do HTTP/1.1" 200 3570 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2017:00:06:32 +0800] "GET /cartPage.do HTTP/1.1" 200 3570 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:00:11:13 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [22/May/2017:00:11:13 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:00:11:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2017:00:11:14 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [22/May/2017:00:11:15 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2017:00:11:15 +0800] "GET /cartPage.do HTTP/1.1" 200 3570 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2017:00:11:15 +0800] "GET /cartPage.do HTTP/1.1" 200 3570 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:08 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:08 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:09 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:10 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:10 +0800] "GET /cartPage.do HTTP/1.1" 200 3569 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:11 +0800] "GET /cartPage.do HTTP/1.1" 200 3569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:12 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:00:22:12 +0800] "GET /cartPage.do HTTP/1.1" 200 2817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /index.do HTTP/1.1" 200 8949 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /scripts/function.js HTTP/1.1" 200 5530 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:40 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4384 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:40 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:41 +0800] "GET /cartPage.do HTTP/1.1" 200 3600 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:41 +0800] "GET /cartPage.do HTTP/1.1" 200 3600 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2017:01:15:41 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:18:04 +0800] "GET /cartPage.do HTTP/1.1" 200 3600 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2017:01:18:04 +0800] "GET /scripts/function.js HTTP/1.1" 200 5747 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2017:01:19:06 +0800] "GET /cartPage.do HTTP/1.1" 200 3600 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2017:01:19:06 +0800] "GET /scripts/function.js HTTP/1.1" 200 5724 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2017:01:19:19 +0800] "GET /cartPage.do HTTP/1.1" 200 3600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:19:19 +0800] "GET /scripts/function.js HTTP/1.1" 200 5730 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:20:55 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [22/May/2017:01:20:55 +0800] "GET /scripts/function.js HTTP/1.1" 200 5777 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:21:08 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2017:01:21:08 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:21:25 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:21:25 +0800] "GET /scripts/function.js HTTP/1.1" 200 5777 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:24:02 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2017:01:24:02 +0800] "GET /scripts/function.js HTTP/1.1" 200 5783 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2017:01:25:25 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:25:25 +0800] "GET /scripts/function.js HTTP/1.1" 200 5797 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:25:40 +0800] "GET /cartPage.do HTTP/1.1" 200 3612 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2017:01:25:40 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:27:28 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/May/2017:01:27:28 +0800] "GET /scripts/function.js HTTP/1.1" 200 5925 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:27:35 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2017:01:27:35 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:29:00 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2017:01:29:00 +0800] "GET /scripts/function.js HTTP/1.1" 200 5925 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:29:05 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2017:01:29:05 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:32:56 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/May/2017:01:32:56 +0800] "GET /scripts/function.js HTTP/1.1" 200 5921 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:33:36 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2017:01:33:36 +0800] "GET /scripts/function.js HTTP/1.1" 200 6095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:33:48 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2017:01:33:48 +0800] "GET /scripts/function.js HTTP/1.1" 200 6095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:33:54 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2017:01:33:54 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:34:01 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2017:01:34:01 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:34:14 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2017:01:34:14 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:34:38 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2017:01:34:38 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:35:22 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:01:35:22 +0800] "GET /scripts/function.js HTTP/1.1" 200 6051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:01:35:31 +0800] "GET /cartPage.do HTTP/1.1" 200 3615 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2017:01:35:31 +0800] "GET /scripts/function.js HTTP/1.1" 200 6007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:45:29 +0800] "GET /cartPage.do HTTP/1.1" 200 3574 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/May/2017:01:45:29 +0800] "GET /scripts/function.js HTTP/1.1" 200 6063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:49:27 +0800] "GET /manaBook.do HTTP/1.1" 200 3072 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/May/2017:01:49:27 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:49:34 +0800] "GET /addproductPage.do HTTP/1.1" 200 3815 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2017:01:49:34 +0800] "GET /scripts/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:49:34 +0800] "GET /scripts/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:49:34 +0800] "GET /scripts/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2017:01:50:04 +0800] "GET /scripts/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:50:04 +0800] "GET /scripts/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:50:04 +0800] "GET /scripts/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2017:01:50:04 +0800] "GET /scripts/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2017:01:50:20 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2017:01:50:20 +0800] "GET /manaBook.do HTTP/1.1" 200 3409 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:50:20 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:51:27 +0800] "GET /manaBook.do HTTP/1.1" 200 3501 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [22/May/2017:01:51:39 +0800] "GET /manaBook.do HTTP/1.1" 200 3501 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [22/May/2017:01:51:51 +0800] "GET /manaBook.do HTTP/1.1" 200 3501 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:45 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:45 +0800] "GET /scripts/function.js HTTP/1.1" 200 6061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:45 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:46 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4383 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:47 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:47 +0800] "GET /cartPage.do HTTP/1.1" 200 3577 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:53 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4387 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:53 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:53:53 +0800] "GET /cartPage.do HTTP/1.1" 200 4290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:54:28 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4397 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/May/2017:01:54:29 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4397 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2017:01:54:29 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:54:30 +0800] "GET /cartPage.do HTTP/1.1" 200 4290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:57:42 +0800] "GET /cartPage.do HTTP/1.1" 200 3896 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/May/2017:01:57:42 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:57:44 +0800] "GET /removeGoodsFromCart.do?bid=11 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:01:57:44 +0800] "GET /cartPage.do HTTP/1.1" 200 3183 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:57:44 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:01:57:44 +0800] "GET /cartPage.do HTTP/1.1" 200 2472 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:58:41 +0800] "GET /cartPage.do HTTP/1.1" 200 2466 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/May/2017:01:59:33 +0800] "GET /cartPage.do HTTP/1.1" 200 2155 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/May/2017:01:59:33 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:01:59:52 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/May/2017:01:59:53 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2017:01:59:53 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2017:01:59:53 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2017:01:59:53 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2017:01:59:54 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:25 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:25 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:27 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:32 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:32 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:34 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:45 +0800] "GET /cartPage.do HTTP/1.1" 200 3594 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:54 +0800] "GET /removeGoodsFromCart.do?bid=11 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:54 +0800] "GET /cartPage.do HTTP/1.1" 200 2879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:00:54 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:29 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:29 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:30 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:31 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:31 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:32 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:32 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:43 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:43 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:43 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:02:03:44 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:19 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:19 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:19 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:20 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:20 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:20 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:20 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:20 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:21 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:21 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:21 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:21 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:21 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:45 +0800] "GET /cartPage.do HTTP/1.1" 200 2868 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:55 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:55 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:56 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:57 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:06:57 +0800] "GET /cartPage.do HTTP/1.1" 200 3580 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:01 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4397 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:02 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:02 +0800] "GET /cartPage.do HTTP/1.1" 200 4295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:03 +0800] "GET /cartPage.do HTTP/1.1" 200 4295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:06 +0800] "GET /removeGoodsFromCart.do?bid=11 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:06 +0800] "GET /cartPage.do HTTP/1.1" 200 3580 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:07 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:07 +0800] "GET /cartPage.do HTTP/1.1" 200 2868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:23 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:24 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4393 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:24 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:24 +0800] "GET /cartPage.do HTTP/1.1" 200 3580 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:27 +0800] "GET /cartPage.do HTTP/1.1" 200 3580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:02:07:50 +0800] "GET /cartPage.do HTTP/1.1" 200 2159 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [22/May/2017:02:08:44 +0800] "GET /cartPage.do HTTP/1.1" 200 3591 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/May/2017:02:08:44 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:08:46 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2017:02:08:46 +0800] "GET /cartPage.do HTTP/1.1" 200 2232 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:22 +0800] "GET /cartPage.do HTTP/1.1" 200 2224 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:22 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:22 +0800] "GET /images/empty.jpg HTTP/1.1" 200 10325 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:41 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:41 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:42 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4393 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:44 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:44 +0800] "GET /cartPage.do HTTP/1.1" 200 3591 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:47 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:47 +0800] "GET /cartPage.do HTTP/1.1" 200 3594 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:13:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3594 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:14:20 +0800] "GET /cartPage.do HTTP/1.1" 200 3594 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:14:41 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [22/May/2017:02:14:43 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/May/2017:02:14:43 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:14:44 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 4397 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2017:02:14:45 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:02:14:45 +0800] "GET /cartPage.do HTTP/1.1" 200 4314 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:02:14:48 +0800] "GET /cartPage.do HTTP/1.1" 200 4314 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /scripts/function.js HTTP/1.1" 200 6061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/logo.gif HTTP/1.1" 200 1376 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/1.jpg HTTP/1.1" 200 3443 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/0_tiny.gif HTTP/1.1" 200 2554 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/5.jpg HTTP/1.1" 200 3409 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/3.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/8.jpg HTTP/1.1" 200 1624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/6.jpg HTTP/1.1" 200 2596 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/7.jpg HTTP/1.1" 200 1888 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /images/product/10.jpg HTTP/1.1" 200 4389 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:16 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4736 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:16 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:16 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:19 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:19 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:21 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:21 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:21 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:46 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:46 +0800] "GET /cartPage.do HTTP/1.1" 200 2231 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:42:46 +0800] "GET /images/empty.jpg HTTP/1.1" 200 10325 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2017:14:43:12 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:43:12 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:43:14 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4736 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2017:14:44:37 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4740 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [22/May/2017:14:47:06 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4742 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [22/May/2017:14:48:44 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4740 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [22/May/2017:14:48:45 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4740 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2017:14:48:48 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2017:14:48:48 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2017:14:48:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:48:56 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4740 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2017:14:48:57 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4740 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:51:19 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4742 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [22/May/2017:14:55:32 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2017:14:55:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:55:33 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4742 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/May/2017:14:56:04 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4742 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:06 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5090 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:07 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5090 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:14 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:14 +0800] "GET /cartPage.do HTTP/1.1" 200 3602 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:14 +0800] "GET /cartPage.do HTTP/1.1" 200 3602 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:30 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:30 +0800] "GET /cartPage.do HTTP/1.1" 200 3605 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:30 +0800] "GET /cartPage.do HTTP/1.1" 200 3605 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:35 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:35 +0800] "GET /cartPage.do HTTP/1.1" 200 2231 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:36 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:36 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:37 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5090 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:41 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:42 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:42 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:46 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:46 +0800] "GET /cartPage.do HTTP/1.1" 200 2231 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:47 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:48 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5090 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:50 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:50 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:57 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:58 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2017:14:57:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:00 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 5094 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:00 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:01 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:01 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:06 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:49 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:52 +0800] "GET /cartPage.do HTTP/1.1" 200 4313 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:53 +0800] "GET /removeGoodsFromCart.do?bid=11 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:53 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:59 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2017:14:58:59 +0800] "GET /cartPage.do HTTP/1.1" 200 2231 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2017:14:59:04 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2017:14:59:04 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:15:00:06 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5088 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/May/2017:15:00:24 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2017:15:00:24 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:15:00:24 +0800] "GET /cartPage.do HTTP/1.1" 200 3598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:15:00:57 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2017:15:00:57 +0800] "GET /cartPage.do HTTP/1.1" 200 3605 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:15:00:57 +0800] "GET /cartPage.do HTTP/1.1" 200 3605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:15:01:07 +0800] "GET /removeGoodsFromCart.do?bid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:15:01:07 +0800] "GET /cartPage.do HTTP/1.1" 200 2231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:15:02:18 +0800] "GET /index.do HTTP/1.1" 200 8977 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2017:15:02:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:15:53:48 +0800] "GET /index.do HTTP/1.1" 200 8260 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [22/May/2017:15:53:48 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2017:15:53:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:15:54:18 +0800] "GET /index.do HTTP/1.1" 200 8340 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2017:15:54:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:16:02:33 +0800] "GET /manaBook.do HTTP/1.1" 200 3501 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [22/May/2017:16:02:33 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:16:02:44 +0800] "GET /addproductPage.do HTTP/1.1" 200 3608 http-bio-8080-exec-8 552
0:0:0:0:0:0:0:1 - - [22/May/2017:16:02:44 +0800] "GET /scripts/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:16:02:44 +0800] "GET /scripts/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:16:02:44 +0800] "GET /scripts/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2017:16:02:59 +0800] "GET /addproductPage.do HTTP/1.1" 200 3789 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [22/May/2017:16:03:06 +0800] "GET /product.html HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2017:16:03:10 +0800] "GET /modifyBookPage.do?bid=9 HTTP/1.1" 200 3943 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [22/May/2017:16:03:50 +0800] "GET /modifyBookPage.do?bid=9 HTTP/1.1" 200 3917 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [22/May/2017:16:40:01 +0800] "GET /index.do HTTP/1.1" 200 8340 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2017:16:40:01 +0800] "GET /scripts/function.js HTTP/1.1" 200 6065 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2017:16:40:01 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:16:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
