0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /images/product/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /images/product/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /images/product/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /images/product/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /images/product/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /images/product/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:56 +0800] "GET /productList.do?type=%E7%AE%A1%E7%90%86%E5%AD%A6 HTTP/1.1" 200 4498 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:57 +0800] "GET /productList.do?type=%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA HTTP/1.1" 200 4793 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:57 +0800] "GET /images/product/36.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:57 +0800] "GET /images/product/37.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:58 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 7237 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:58 +0800] "GET /images/product/24.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:58 +0800] "GET /images/product/25.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:58 +0800] "GET /images/product/26.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:58 +0800] "GET /images/product/27.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:58:59 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 5954 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:02 +0800] "GET /login.do HTTP/1.1" 200 3251 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:02 +0800] "GET /js/jquery.validate-1.13.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:08 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:08 +0800] "GET /index.do HTTP/1.1" 200 9360 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:08 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:12 +0800] "GET /cartPage.do HTTP/1.1" 200 1696 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:13 +0800] "GET /index.do HTTP/1.1" 200 9360 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:13 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:14 +0800] "GET /cartPage.do HTTP/1.1" 200 1696 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:19 +0800] "GET /index.do HTTP/1.1" 200 9360 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:29 +0800] "GET /updateUserPage.do HTTP/1.1" 200 4260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:34 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 4080 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:53 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6725 http-bio-8080-exec-9 563
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:57 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 6184 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:58 +0800] "GET /delserchBookOrder.do?oid=12 HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Jun/2017:01:59:58 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6370 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:00:01 +0800] "GET /allBookOrder.do?pageNum=2 HTTP/1.1" 200 4574 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:00:02 +0800] "GET /allBookOrder.do?pageNum=1 HTTP/1.1" 200 6370 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:00:21 +0800] "GET /index.do HTTP/1.1" 200 9360 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:00:21 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:00:22 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6725 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:00:24 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 4589 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:00:25 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6725 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:01:13 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6461 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:01:45 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6572 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:02:02 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6578 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:02:10 +0800] "GET /index.do HTTP/1.1" 200 9360 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:02:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:02:12 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6578 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:02:14 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 4493 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:06:36 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6002 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:35 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 4417 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:36 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6002 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:49 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6002 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:50 +0800] "GET /cartPage.do HTTP/1.1" 200 1696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:51 +0800] "GET /index.do HTTP/1.1" 200 9360 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:51 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:57 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6806 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:58 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:58 +0800] "GET /cartPage.do HTTP/1.1" 200 3131 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:07:58 +0800] "GET /cartPage.do HTTP/1.1" 200 3131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:01 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:01 +0800] "GET /cartPage.do HTTP/1.1" 200 3134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:02 +0800] "GET /oderPage.do HTTP/1.1" 200 5306 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:16 +0800] "GET /addBookOrder.do?uid=7&oname=L&omobile=12345678901&oaddress=%E6%88%91%E7%9A%84%E5%AE%B6 HTTP/1.1" 302 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:16 +0800] "GET /shoppingResult.do HTTP/1.1" 200 1965 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:18 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6578 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:26 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 6050 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:30 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6578 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:08:51 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 6050 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:09:11 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:09:13 +0800] "GET /allBookOrder.do HTTP/1.1" 200 6370 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:09:15 +0800] "GET /allBookOrder.do?pageNum=2 HTTP/1.1" 200 5872 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:09:31 +0800] "GET /allBookOrder.do?pageNum=1 HTTP/1.1" 200 6370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:09:38 +0800] "GET /allBookOrder.do?pageNum=2 HTTP/1.1" 200 5872 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:37 +0800] "GET /manaUser.do HTTP/1.1" 200 3229 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:40 +0800] "GET /allBookOrder.do HTTP/1.1" 200 5964 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:40 +0800] "GET /images/product/22.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:42 +0800] "GET /allBookOrder.do?pageNum=2 HTTP/1.1" 200 5485 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:49 +0800] "GET /allBookOrder.do?pageNum=1 HTTP/1.1" 200 5964 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:51 +0800] "GET /allBookOrder.do?pageNum=2 HTTP/1.1" 200 5485 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:52 +0800] "GET /allBookOrder.do?pageNum=1 HTTP/1.1" 200 5964 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:58 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:58 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:14:59 +0800] "GET /login.do HTTP/1.1" 200 3251 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:02 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:02 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:03 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6578 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:42 +0800] "GET /index.do HTTP/1.1" 200 9023 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:42 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:44 +0800] "GET /login.do HTTP/1.1" 200 3251 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:47 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:47 +0800] "GET /index.do HTTP/1.1" 200 9161 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:48 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6056 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:15:57 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 5503 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:16:00 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6056 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:17:48 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6607 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:17:49 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:17:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3131 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:17:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:17:50 +0800] "GET /oderPage.do HTTP/1.1" 200 5303 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:03 +0800] "GET /addBookOrder.do?uid=7&oname=L&omobile=12345678900&oaddress=%E4%BD%A0%E5%AE%B6 HTTP/1.1" 302 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:03 +0800] "GET /shoppingResult.do HTTP/1.1" 200 1965 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:04 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6201 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:05 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6201 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:05 +0800] "GET /userOrder.do?pageNum=2&uid=7 HTTP/1.1" 200 5734 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:07 +0800] "GET /userOrder.do?pageNum=3&uid=7 HTTP/1.1" 200 3509 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:08 +0800] "GET /userOrder.do?pageNum=1&uid=7 HTTP/1.1" 200 6201 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:32 +0800] "GET /index.do HTTP/1.1" 200 9357 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:18:34 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6201 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:19:06 +0800] "GET /updateUserPage.do HTTP/1.1" 200 4260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:19:13 +0800] "GET /updatePwdPage.do HTTP/1.1" 200 4080 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:19:20 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 6201 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:19:24 +0800] "GET /index.do HTTP/1.1" 200 9357 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:02:19:24 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
