0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /index.do HTTP/1.1" 200 6745 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /scripts/function.js HTTP/1.1" 200 6777 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /js/YuxiSlider.jQuery.min.js HTTP/1.1" 200 5254 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/logo.gif HTTP/1.1" 200 1376 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/1.jpg HTTP/1.1" 200 252895 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/2.jpg HTTP/1.1" 200 396334 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/3.jpg HTTP/1.1" 200 296752 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/4.jpg HTTP/1.1" 200 324311 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/product/2.jpg HTTP/1.1" 200 3525 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/product/12.jpg HTTP/1.1" 200 52359 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/product/4.jpg HTTP/1.1" 200 1264 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/product/15.jpg HTTP/1.1" 200 79980 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/product/14.jpg HTTP/1.1" 200 111571 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /images/5.jpg HTTP/1.1" 200 470602 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:57 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4835 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:57 +0800] "GET /images/cart.png HTTP/1.1" 200 1580 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:58 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:58 +0800] "GET /cartPage.do HTTP/1.1" 200 3426 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/May/2017:14:23:58 +0800] "GET /cartPage.do HTTP/1.1" 200 3426 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:29:59 +0800] "GET /index.do HTTP/1.1" 200 6745 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [27/May/2017:18:29:59 +0800] "GET /scripts/function.js HTTP/1.1" 200 6857 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2017:18:29:59 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:29:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:29:59 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4835 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2017:18:30:02 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2017:18:30:02 +0800] "GET /cartPage.do HTTP/1.1" 200 3438 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [27/May/2017:18:30:02 +0800] "GET /cartPage.do HTTP/1.1" 200 3438 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:32:31 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [27/May/2017:18:32:31 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:33:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3525 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [27/May/2017:18:33:49 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:34:20 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:18:34:20 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:34:25 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:18:34:25 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:34:33 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:18:34:34 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:35:28 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2017:18:35:28 +0800] "GET /scripts/function.js HTTP/1.1" 200 6934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:35:29 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:18:35:29 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:35:30 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:18:35:30 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:35:31 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:18:35:31 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:36:05 +0800] "GET /cartPage.do HTTP/1.1" 200 3528 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2017:18:36:05 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:40:09 +0800] "GET /cartPage.do HTTP/1.1" 200 3676 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/May/2017:18:40:09 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:40:10 +0800] "GET /shopping-result.html?number=2 HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:40:33 +0800] "GET /cartPage.do HTTP/1.1" 200 3676 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2017:18:40:33 +0800] "GET /cartPage.do HTTP/1.1" 200 3676 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2017:18:40:34 +0800] "GET /cartPage.do HTTP/1.1" 200 3676 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:40:34 +0800] "GET /shopping-result.html?number=2 HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:42:55 +0800] "GET /cartPage.do HTTP/1.1" 200 3601 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [27/May/2017:18:42:55 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:42:56 +0800] "GET /shopping-result.html?number=2 HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:45:51 +0800] "GET /cartPage.do HTTP/1.1" 200 3606 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/May/2017:18:45:51 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:45:51 +0800] "GET /images/pay.png HTTP/1.1" 200 1830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:45:55 +0800] "GET /oderPage.do HTTP/1.1" 200 4150 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [27/May/2017:18:45:55 +0800] "GET /images/orderSub.png HTTP/1.1" 200 587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:46:17 +0800] "GET /oderPage.do HTTP/1.1" 200 4151 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [27/May/2017:18:46:45 +0800] "GET /oderPage.do HTTP/1.1" 200 4138 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:25 +0800] "GET /oderPage.do HTTP/1.1" 200 4157 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:26 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:26 +0800] "GET /cartPage.do HTTP/1.1" 200 3606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:26 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:28 +0800] "GET /index.do HTTP/1.1" 200 6941 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:30 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 4998 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:31 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:31 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:31 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2017:18:48:32 +0800] "GET /oderPage.do HTTP/1.1" 200 4722 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:45 +0800] "GET /oderPage.do HTTP/1.1" 200 4642 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:45 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:50 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:50 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:52 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:52 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:52 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:52 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:53 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:53 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:49:53 +0800] "GET /oderPage.do HTTP/1.1" 200 4642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:50:07 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:50:09 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:50:09 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:50:09 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:50:09 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:50:10 +0800] "GET /oderPage.do HTTP/1.1" 200 4642 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:53:20 +0800] "GET /cartPage.do HTTP/1.1" 200 4329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:18:53:20 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:18:53:20 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2017:18:59:39 +0800] "GET /cartPage.do HTTP/1.1" 200 4306 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/May/2017:18:59:39 +0800] "GET /scripts/function.js HTTP/1.1" 200 6990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:59:39 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2017:18:59:59 +0800] "GET /cartPage.do HTTP/1.1" 200 4315 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/May/2017:18:59:59 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:19:07:18 +0800] "GET /cartPage.do HTTP/1.1" 200 4295 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/May/2017:19:07:18 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2017:19:07:18 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2017:19:07:20 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2017:19:07:30 +0800] "POST /userLogin.do HTTP/1.1" 200 4234 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2017:19:07:30 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2017:19:07:32 +0800] "GET /cartPage.do HTTP/1.1" 200 4238 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2017:19:07:33 +0800] "GET /oderPage.do HTTP/1.1" 200 4642 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/May/2017:19:08:35 +0800] "GET /oderPage.do HTTP/1.1" 200 4643 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [27/May/2017:19:08:35 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:11 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:11 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:12 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:13 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:13 +0800] "GET /cartPage.do HTTP/1.1" 200 3569 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:13 +0800] "GET /cartPage.do HTTP/1.1" 200 3569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:13 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:15 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:18 +0800] "POST /userLogin.do HTTP/1.1" 200 4234 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:18 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:27 +0800] "POST /userLogin.do HTTP/1.1" 200 4234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:20:41:27 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:47 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:47 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:49 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:49 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:51 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:51 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:51 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:53 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:53 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:53 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:54 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:54 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:20:42:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:43:28 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:43:28 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2017:20:43:28 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:43:37 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:43:37 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2017:20:43:37 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:44:57 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [27/May/2017:20:44:57 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:44:58 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:02 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:02 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:02 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:04 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:05 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:05 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:05 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:07 +0800] "GET /oderPage.do HTTP/1.1" 200 4675 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:13 +0800] "POST /addOrder.do HTTP/1.1" 500 3738 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2017:20:45:16 +0800] "POST /addOrder.do HTTP/1.1" 500 3738 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:43 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:43 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:45 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:48 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:48 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:48 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:49 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:49 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:49 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:51 +0800] "GET /oderPage.do HTTP/1.1" 200 4675 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2017:20:47:53 +0800] "POST /addOrder.do HTTP/1.1" 500 3738 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:23 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:24 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:27 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:27 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:27 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:27 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:28 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:29 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:29 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:29 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:29 +0800] "GET /oderPage.do HTTP/1.1" 200 4675 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:29 +0800] "GET /images/orderSub.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:51:32 +0800] "POST /addOrder.do HTTP/1.1" 500 3738 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:19 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:19 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:20 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:23 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:23 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:24 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:25 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:25 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:25 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:25 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2017:20:54:27 +0800] "GET /oderPage.do HTTP/1.1" 200 4731 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [27/May/2017:20:55:08 +0800] "GET /oderPage.do HTTP/1.1" 200 4831 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [27/May/2017:20:55:11 +0800] "GET /oderPage.do HTTP/1.1" 200 4831 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2017:20:55:11 +0800] "GET /oderPage.do HTTP/1.1" 200 4831 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2017:20:55:12 +0800] "GET /oderPage.do HTTP/1.1" 200 4831 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2017:20:55:58 +0800] "GET /oderPage.do HTTP/1.1" 200 4831 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/May/2017:20:55:58 +0800] "GET /oderPage.do HTTP/1.1" 200 4831 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2017:20:55:59 +0800] "GET /oderPage.do HTTP/1.1" 200 4831 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:03 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:03 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:04 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:06 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:06 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:07 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:07 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:08 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:08 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:08 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:09 +0800] "GET /oderPage.do HTTP/1.1" 200 4833 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2017:21:01:18 +0800] "POST /addOrder.do HTTP/1.1" 500 3738 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:05 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:05 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:05 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:07 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:10 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:10 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:11 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:11 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:11 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:11 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:11 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:12 +0800] "GET /oderPage.do HTTP/1.1" 200 4833 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:12 +0800] "GET /images/orderSub.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:09:16 +0800] "POST /addOrder.do HTTP/1.1" 500 3738 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:21 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:21 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:22 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:25 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:25 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:25 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:26 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:27 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:27 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:27 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:28 +0800] "GET /oderPage.do HTTP/1.1" 200 4833 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2017:21:15:31 +0800] "POST /addOrder.do HTTP/1.1" 500 11789 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:11 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:11 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:11 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:12 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:15 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:15 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:15 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:16 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:16 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:16 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:16 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:16 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:17 +0800] "GET /oderPage.do HTTP/1.1" 200 4833 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:21:28:20 +0800] "POST /addOrder.do HTTP/1.1" 500 11789 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:29 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:30 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:36 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:42 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:42 +0800] "GET /index.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:42 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:43 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:43 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:43 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:43 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:44 +0800] "GET /oderPage.do HTTP/1.1" 200 4833 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2017:21:37:47 +0800] "POST /addOrder.do HTTP/1.1" 500 11789 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:47 +0800] "GET /manaBook.do HTTP/1.1" 200 4584 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:47 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:49 +0800] "GET /addproductPage.do HTTP/1.1" 200 3789 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:49 +0800] "GET /scripts/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:49 +0800] "GET /scripts/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:49 +0800] "GET /scripts/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:56 +0800] "GET /scripts/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:56 +0800] "GET /scripts/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:56 +0800] "GET /scripts/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:40:56 +0800] "GET /scripts/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2017:21:41:01 +0800] "POST /addBook.do HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/May/2017:21:41:01 +0800] "GET /manaBook.do HTTP/1.1" 200 4931 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:41:01 +0800] "GET /images/product/9.jpg HTTP/1.1" 200 2893 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:36 +0800] "GET /index.do HTTP/1.1" 200 7440 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:36 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:36 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:37 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:40 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:40 +0800] "GET /index.do HTTP/1.1" 200 7392 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:40 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:40 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:41 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:41 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:41 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:41 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:42 +0800] "GET /oderPage.do HTTP/1.1" 200 4833 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:21:50:45 +0800] "POST /addOrder.do HTTP/1.1" 500 11789 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:49 +0800] "GET /index.do HTTP/1.1" 200 7440 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:50 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:54 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:54 +0800] "GET /index.do HTTP/1.1" 200 7392 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:54 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:55 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:55 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:55 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:56 +0800] "GET /oderPage.do HTTP/1.1" 200 4833 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2017:21:58:59 +0800] "POST /addOrder.do HTTP/1.1" 500 11789 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/May/2017:22:03:46 +0800] "GET /index.do HTTP/1.1" 500 7033 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:12 +0800] "GET /index.do HTTP/1.1" 200 7440 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:12 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:14 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:17 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:17 +0800] "GET /index.do HTTP/1.1" 200 7392 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:17 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:17 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5239 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:18 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:18 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:18 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:19 +0800] "GET /oderPage.do HTTP/1.1" 200 4833 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:04:21 +0800] "POST /addOrder.do HTTP/1.1" 500 11789 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:40 +0800] "GET /index.do HTTP/1.1" 200 7036 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:40 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:40 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:41 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:44 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:44 +0800] "GET /index.do HTTP/1.1" 200 6988 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:44 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:44 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 4835 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:45 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:45 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:45 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:45 +0800] "GET /images/pay.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:48 +0800] "GET /oderPage.do HTTP/1.1" 200 4837 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:51 +0800] "POST /addBookOrder.do HTTP/1.1" 200 2258 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:51 +0800] "GET /shoppingResult.do HTTP/1.1" 200 2258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:54 +0800] "GET /index.do HTTP/1.1" 200 7184 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:54 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:23 +0800] "GET /index.do HTTP/1.1" 200 7232 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:23 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:24 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:27 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:27 +0800] "GET /index.do HTTP/1.1" 200 7184 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:27 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:27 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 5031 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:28 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:28 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:28 +0800] "GET /cartPage.do HTTP/1.1" 200 3512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:31 +0800] "GET /index.do HTTP/1.1" 200 7184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:33 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 4998 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:33 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:33 +0800] "GET /cartPage.do HTTP/1.1" 200 4235 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:33 +0800] "GET /cartPage.do HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:34 +0800] "GET /oderPage.do HTTP/1.1" 200 5362 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:38 +0800] "POST /addBookOrder.do HTTP/1.1" 200 2258 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:38 +0800] "GET /shoppingResult.do HTTP/1.1" 200 2258 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:41 +0800] "GET /index.do HTTP/1.1" 200 7392 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2017:22:43:41 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
