0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:01:52 +0800] "GET /productList.do?type=%E7%AE%A1%E7%90%86%E5%AD%A6 HTTP/1.1" 200 4957 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:01:52 +0800] "GET /images/product/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:01:52 +0800] "GET /bookView.do?bid=16 HTTP/1.1" 200 6110 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:01:55 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:01:55 +0800] "GET /cartPage.do HTTP/1.1" 200 3582 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:01:55 +0800] "GET /cartPage.do HTTP/1.1" 200 3582 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:02:01 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:02:01 +0800] "GET /cartPage.do HTTP/1.1" 200 3582 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:02:02 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:02:02 +0800] "GET /cartPage.do HTTP/1.1" 200 3585 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:02:03 +0800] "GET /removeGoodsFromCart.do?bid=16 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:02:03 +0800] "GET /cartPage.do HTTP/1.1" 200 2129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:27 +0800] "GET /index.do HTTP/1.1" 200 9131 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:27 +0800] "GET /images/product/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:27 +0800] "GET /images/product/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:27 +0800] "GET /images/product/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:27 +0800] "GET /images/product/22.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:27 +0800] "GET /images/product/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:27 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:06:28 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6701 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:07:23 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6437 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:07:33 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6493 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:08:23 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6488 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:08:41 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6498 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:08:51 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6488 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:09:19 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6467 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:09:27 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6458 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:09:35 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6458 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:09:41 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6458 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:09:50 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6458 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:10:23 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6792 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:14:33 +0800] "GET /index.do HTTP/1.1" 200 9327 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:14:33 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:14:34 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:14:38 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:14:38 +0800] "GET /index.do HTTP/1.1" 200 9465 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:14:38 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:14:39 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2987 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:08 +0800] "GET /index.do HTTP/1.1" 200 9131 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:09 +0800] "GET /images/product/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:09 +0800] "GET /images/product/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:09 +0800] "GET /images/product/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:09 +0800] "GET /images/product/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:09 +0800] "GET /images/product/22.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:09 +0800] "GET /images/product/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:09 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:10 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:15 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-13 36
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:15 +0800] "GET /index.do HTTP/1.1" 200 9269 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:15 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:18 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-13 531
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 2957 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/16.jpg HTTP/1.1" 200 51985 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/logo.gif HTTP/1.1" 200 572644 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /images/product/13.jpg HTTP/1.1" 200 100717 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:36:15 +0800] "GET /index.do HTTP/1.1" 200 9131 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:36:15 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:36:17 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:36:22 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:36:22 +0800] "GET /index.do HTTP/1.1" 200 9269 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:36:22 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:36:23 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 3065 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /index.do HTTP/1.1" 200 9131 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /images/product/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /images/product/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /images/product/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /images/product/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /images/product/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /images/product/22.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:53 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:55 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:55 +0800] "GET /index.do HTTP/1.1" 200 9269 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:55 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:57 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 3153 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:02:59 +0800] "GET /commentPage.do?bid=10&odid=17 HTTP/1.1" 200 2828 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:03:06 +0800] "GET /commentPage.do?bid=10&odid=17 HTTP/1.1" 200 2828 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:03:13 +0800] "GET /addComment.do?odid=17&bid=10&uname=L&content=%E4%B8%8D%E9%94%99&submit=%E6%8F%90%E4%BA%A4%E8%AF%84%E4%BB%B7 HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:03:13 +0800] "GET /userOrder.do HTTP/1.1" 500 4141 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:09:44 +0800] "GET /index.do HTTP/1.1" 200 9131 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:09:44 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:09:46 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:09:49 +0800] "POST /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:09:49 +0800] "GET /index.do HTTP/1.1" 200 9269 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:09:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:09:50 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 3112 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:09:54 +0800] "GET /commentPage.do?bid=12&odid=19 HTTP/1.1" 200 2891 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:01 +0800] "GET /addComment.do?uid=7&odid=19&bid=12&uname=L&content=%E4%B8%80%E8%88%AC%E8%88%AC&submit=%E6%8F%90%E4%BA%A4%E8%AF%84%E4%BB%B7 HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:01 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 3071 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:47 +0800] "GET /cartPage.do HTTP/1.1" 200 2081 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:49 +0800] "GET /index.do HTTP/1.1" 200 9269 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:49 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:49 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6596 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:51 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:51 +0800] "GET /cartPage.do HTTP/1.1" 200 3516 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:52 +0800] "POST /addGoodsInCart.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:52 +0800] "GET /cartPage.do HTTP/1.1" 200 3519 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:10:52 +0800] "GET /cartPage.do HTTP/1.1" 200 3519 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:12:28 +0800] "GET /cartPage.do HTTP/1.1" 200 3519 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:12:31 +0800] "GET /index.do HTTP/1.1" 200 9465 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:12:31 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:12:33 +0800] "GET /userOrder.do?uid=7 HTTP/1.1" 200 3137 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:12:36 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6792 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:12:52 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 6759 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:13:08 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 6864 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:22:29 +0800] "GET /index.do HTTP/1.1" 200 9734 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:22:29 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:22:31 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 6857 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:22:48 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 6618 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:23:03 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 6758 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:23:09 +0800] "GET /bookView.do?bid=12 HTTP/1.1" 200 7026 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:24:06 +0800] "GET /bookView.do?bid=13 HTTP/1.1" 200 6758 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:24:08 +0800] "GET /bookView.do?bid=11 HTTP/1.1" 200 6817 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:02:24:09 +0800] "GET /bookView.do?bid=10 HTTP/1.1" 200 7056 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /manaBook.do HTTP/1.1" 200 13914 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/22.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/24.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/25.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/26.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/28.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/27.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/31.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/29.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/32.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/33.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/35.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/34.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/37.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/36.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/38.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/39.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/40.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/41.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/43.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:46 +0800] "GET /images/product/42.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:56:57 +0800] "GET /manaBook.do HTTP/1.1" 200 14232 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [01/Jun/2017:15:57:22 +0800] "GET /manaBook.do HTTP/1.1" 200 14231 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:10:09 +0800] "GET /index.do HTTP/1.1" 200 9131 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:10:09 +0800] "GET /scripts/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:10:10 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:10:15 +0800] "GET /manaBook.do HTTP/1.1" 200 5380 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:31 +0800] "GET /manaBook.do HTTP/1.1" 200 5560 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:32 +0800] "GET /manaBook.do HTTP/1.1" 200 5560 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:37 +0800] "GET /manaBook.do?pageNum=2 HTTP/1.1" 200 5537 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:39 +0800] "GET /manaBook.do?pageNum=3 HTTP/1.1" 200 5573 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:40 +0800] "GET /manaBook.do?pageNum=4 HTTP/1.1" 200 5538 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:41 +0800] "GET /manaBook.do?pageNum=5 HTTP/1.1" 200 3032 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:43 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5560 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:46 +0800] "GET /delBook.do?bid=15 HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:46 +0800] "GET /manaBook.do HTTP/1.1" 200 5494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:48 +0800] "GET /manaBook.do?pageNum=2 HTTP/1.1" 200 5470 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:50 +0800] "GET /manaBook.do?pageNum=3 HTTP/1.1" 200 5491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:12:52 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:13:11 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3674 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:13:14 +0800] "GET /manaUser.do HTTP/1.1" 200 2988 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:13:16 +0800] "GET /manaBook.do HTTP/1.1" 200 5494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:13:17 +0800] "GET /manaUser.do HTTP/1.1" 200 2988 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:14:36 +0800] "GET /manaUser.do HTTP/1.1" 200 2988 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:14:49 +0800] "GET /manaUser.do HTTP/1.1" 200 3304 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:01 +0800] "GET /allBookOrder.do HTTP/1.1" 200 3674 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:03 +0800] "GET /manaUser.do HTTP/1.1" 200 3304 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:04 +0800] "GET /manaBook.do HTTP/1.1" 200 5494 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:06 +0800] "GET /manaBook.do?pageNum=4 HTTP/1.1" 200 5471 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:10 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:12 +0800] "GET /manaBook.do?pageNum=0 HTTP/1.1" 200 2587 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:14 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:17 +0800] "GET /manaBook.do?pageNum=0 HTTP/1.1" 200 2587 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:19 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:21 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:22 +0800] "GET /manaBook.do?pageNum=0 HTTP/1.1" 200 2587 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:17:24 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:20:46 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5470 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:21:02 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5453 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:21:06 +0800] "GET /manaBook.do?pageNum=2 HTTP/1.1" 200 5501 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:21:07 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5453 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:22:23 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5540 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:22:24 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5540 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:22:24 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5540 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:22:26 +0800] "GET /manaBook.do?pageNum=4 HTTP/1.1" 200 5517 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:22:30 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5540 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:24:23 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5512 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:24:29 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5527 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:24:31 +0800] "GET /manaBook.do?pageNum=2 HTTP/1.1" 200 5575 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:24:33 +0800] "GET /manaBook.do?pageNum=3 HTTP/1.1" 200 5596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:24:37 +0800] "GET /manaBook.do?pageNum=1 HTTP/1.1" 200 5527 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:24:39 +0800] "GET /manaBook.do?pageNum=4 HTTP/1.1" 200 5504 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:27:56 +0800] "GET /manaUser.do HTTP/1.1" 200 3368 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:28:06 +0800] "GET /manaBook.do HTTP/1.1" 200 5577 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:31:45 +0800] "GET /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:31:53 +0800] "GET /index.do HTTP/1.1" 200 9048 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:31:53 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:31:56 +0800] "GET /productList.do?type=%E6%B2%BB%E6%84%88 HTTP/1.1" 200 4463 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:31:58 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 5047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:32:01 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 5074 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:32:02 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 4756 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:47:32 +0800] "GET /index.do HTTP/1.1" 200 9048 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:47:32 +0800] "GET /images/splash_white.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:47:34 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 4101 http-bio-8080-exec-8 600
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:47:43 +0800] "GET /productList.do?type=%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 4101 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:47:44 +0800] "GET /productList.do?type=%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6 HTTP/1.1" 200 4101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:47:51 +0800] "GET /productList.do?type=%E8%89%BA%E6%9C%AF HTTP/1.1" 200 4101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:47:52 +0800] "GET /productList.do?type=%E5%BF%83%E7%90%86 HTTP/1.1" 200 4101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:47:57 +0800] "GET /productList.do?type=%E5%8E%86%E5%8F%B2 HTTP/1.1" 200 4101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:48:34 +0800] "GET /productList.do?type=%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA HTTP/1.1" 200 4101 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:48:39 +0800] "GET /productList.do?type=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 4101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:48:44 +0800] "GET /productList.do?type=%E6%96%87%E5%AD%A6 HTTP/1.1" 200 4101 http-bio-8080-exec-10 7
